.TH "BU/AuthManager.cs" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BU/AuthManager.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.BU\&.AuthManager\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\&.BU\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "using \fBsM\fP = \fBrent4you\&.BU\&.SessionManager\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "using \fBsM\fP =  \fBrent4you\&.BU\&.SessionManager\fP"

.PP
Definition at line 5 of file AuthManager\&.cs\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
