.TH "Common/Exception Directory Reference" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Common/Exception Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBrent4youNotConnectedException\&.cs\fP"
.br
.in -1c
