.TH "BU Directory Reference" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BU Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBAdresseManager\&.cs\fP"
.br
.ti -1c
.RI "file \fBAuthManager\&.cs\fP"
.br
.ti -1c
.RI "file \fBClientManager\&.cs\fP"
.br
.ti -1c
.RI "file \fBContractManager\&.cs\fP"
.br
.ti -1c
.RI "file \fBDocumentationManager\&.cs\fP"
.br
.ti -1c
.RI "file \fBLocalManager\&.cs\fP"
.br
.ti -1c
.RI "file \fBSessionManager\&.cs\fP"
.br
.in -1c
