.TH "Views Directory Reference" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Views Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBLogin\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewBienvenue\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewClient\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewContrat\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewDocumentation\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewLocal\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewLocalCreate\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewMainWindow\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewSelectionClient\&.xaml\&.cs\fP"
.br
.ti -1c
.RI "file \fBViewSelectionLocal\&.xaml\&.cs\fP"
.br
.in -1c
