.TH "Common Directory Reference" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Common Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBException\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBCancelableBackgroundWorker\&.cs\fP"
.br
.ti -1c
.RI "file \fBConstants\&.cs\fP"
.br
.in -1c
