.TH "Views/Login.xaml.cs" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Views/Login.xaml.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.Views\&.Login\fP"
.br
.RI "Logique d'interaction pour Login\&.xaml "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\&.Views\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "using \fBauthMgr\fP = \fBrent4you\&.BU\&.AuthManager\fP"
.br
.ti -1c
.RI "using \fBsM\fP = \fBrent4you\&.BU\&.SessionManager\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "using \fBauthMgr\fP =  \fBrent4you\&.BU\&.AuthManager\fP"

.PP
Definition at line 7 of file Login\&.xaml\&.cs\&.
.SS "using \fBsM\fP =  \fBrent4you\&.BU\&.SessionManager\fP"

.PP
Definition at line 8 of file Login\&.xaml\&.cs\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
