.TH "BU/PdfManager.cs" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BU/PdfManager.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.BU\&.PdfManager\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\&.BU\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
