.TH "rent4you.rent4youDataSet.possedeRow" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.possedeRow \- Represents strongly named DataRow class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits DataRow\&.
.SS "Properties"

.in +1c
.ti -1c
.RI "System\&.Guid \fBid_local\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.Guid \fBid_client\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBclientRow\fP \fBclientRow\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBlocalRow\fP \fBlocalRow\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents strongly named DataRow class\&. /summary> 
.PP
Definition at line 2881 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBclientRow\fP rent4you\&.rent4youDataSet\&.possedeRow\&.clientRow\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2916 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.possedeRow\&.id_client\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2905 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.possedeRow\&.id_local\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2894 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRow\fP rent4you\&.rent4youDataSet\&.possedeRow\&.localRow\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2927 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
