.TH "rent4you.Views.ViewContrat" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.ViewContrat \- Logique d'interaction pour ViewContrat\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits UserControl\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewContrat\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour ViewContrat\&.xaml 


.PP
Definition at line 25 of file ViewContrat\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.ViewContrat\&.ViewContrat ()"

.PP

.PP
Definition at line 31 of file ViewContrat\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
