.TH "rent4you.BU.DocumentationManager" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU.DocumentationManager
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static string \fBurl\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 10 of file DocumentationManager\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "static string rent4you\&.BU\&.DocumentationManager\&.url ()\fC [static]\fP"

.PP
Definition at line 12 of file DocumentationManager\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
