.TH "rent4you.rent4youDataSet.adresseRowChangeEvent" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.adresseRowChangeEvent \- Row event argument class /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits SystemEventArgs\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBadresseRowChangeEvent\fP (\fBadresseRow\fP row, global::System\&.Data\&.DataRowAction action)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBadresseRow\fP \fBRow\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataRowAction \fBAction\fP\fC [get]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Row event argument class /summary> 
.PP
Definition at line 2941 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.adresseRowChangeEvent\&.adresseRowChangeEvent (\fBadresseRow\fP row, global::System\&.Data\&.DataRowAction action)"

.PP
Definition at line 2949 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "global\&.System\&.Data\&.DataRowAction rent4you\&.rent4youDataSet\&.adresseRowChangeEvent\&.Action\fC [get]\fP"

.PP
Definition at line 2964 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBadresseRow\fP rent4you\&.rent4youDataSet\&.adresseRowChangeEvent\&.Row\fC [get]\fP"

.PP
Definition at line 2956 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
