.TH "rent4you.rent4youDataSet.contratRow" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.contratRow \- Represents strongly named DataRow class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits DataRow\&.
.SS "Properties"

.in +1c
.ti -1c
.RI "System\&.Guid \fBid_contrat\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.Guid \fBid_local\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.Guid \fBid_client\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.Guid \fBid_periode\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_signature\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBclientRow\fP \fBclientRow\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBlocalRow\fP \fBlocalRow\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBperiodeRow\fP \fBperiodeRow\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents strongly named DataRow class\&. /summary> 
.PP
Definition at line 2605 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBclientRow\fP rent4you\&.rent4youDataSet\&.contratRow\&.clientRow\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2673 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.DateTime rent4you\&.rent4youDataSet\&.contratRow\&.date_signature\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2662 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.contratRow\&.id_client\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2640 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.contratRow\&.id_contrat\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2618 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.contratRow\&.id_local\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2629 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.contratRow\&.id_periode\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2651 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRow\fP rent4you\&.rent4youDataSet\&.contratRow\&.localRow\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2684 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRow\fP rent4you\&.rent4youDataSet\&.contratRow\&.periodeRow\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2695 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
