.TH "rent4you.rent4youDataSet.adresseRow" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.adresseRow \- Represents strongly named DataRow class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits DataRow\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBclientRow\fP [] \fBGetclientRows\fP ()"
.br
.ti -1c
.RI "\fBlocalRow\fP [] \fBGetlocalRows\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "System\&.Guid \fBid_adresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBrue\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBnumero\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBville\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBcode_postal\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents strongly named DataRow class\&. /summary> 
.PP
Definition at line 2382 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBclientRow\fP [] rent4you\&.rent4youDataSet\&.adresseRow\&.GetclientRows ()"

.PP
Definition at line 2450 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRow\fP [] rent4you\&.rent4youDataSet\&.adresseRow\&.GetlocalRows ()"

.PP
Definition at line 2461 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.rent4youDataSet\&.adresseRow\&.code_postal\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2439 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.adresseRow\&.id_adresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2395 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "int rent4you\&.rent4youDataSet\&.adresseRow\&.numero\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2417 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "string rent4you\&.rent4youDataSet\&.adresseRow\&.rue\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2406 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "string rent4you\&.rent4youDataSet\&.adresseRow\&.ville\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2428 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
