.TH "rent4you.rent4youDataSet.clientDataTable" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.clientDataTable \- Represents the strongly named DataTable class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits TypedTableBase< clientRow >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBclientDataTable\fP ()"
.br
.ti -1c
.RI "void \fBAddclientRow\fP (\fBclientRow\fP row)"
.br
.ti -1c
.RI "\fBclientRow\fP \fBAddclientRow\fP (System\&.Guid id_client, string nom, string prenom, string telephone, string tva, \fBadresseRow\fP parentadresseRowByFK_client_adresse)"
.br
.ti -1c
.RI "\fBclientRow\fP \fBFindByid_client\fP (System\&.Guid id_client)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBClone\fP ()"
.br
.ti -1c
.RI "\fBclientRow\fP \fBNewclientRow\fP ()"
.br
.ti -1c
.RI "void \fBRemoveclientRow\fP (\fBclientRow\fP row)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static global::System\&.Xml\&.Schema\&.XmlSchemaComplexType \fBGetTypedTableSchema\fP (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBclientDataTable\fP (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBCreateInstance\fP ()"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataRow \fBNewRowFromBuilder\fP (global::System\&.Data\&.DataRowBuilder builder)"
.br
.ti -1c
.RI "override global::System\&.Type \fBGetRowType\fP ()"
.br
.ti -1c
.RI "override void \fBOnRowChanged\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowChanging\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleted\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleting\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_clientColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBnomColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBprenomColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBtelephoneColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBtvaColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_adresseColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "int \fBCount\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBclientRow\fP \fBthis[int index]\fP\fC [get]\fP"
.br
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "\fBclientRowChangeEventHandler\fP \fBclientRowChanging\fP"
.br
.ti -1c
.RI "\fBclientRowChangeEventHandler\fP \fBclientRowChanged\fP"
.br
.ti -1c
.RI "\fBclientRowChangeEventHandler\fP \fBclientRowDeleting\fP"
.br
.ti -1c
.RI "\fBclientRowChangeEventHandler\fP \fBclientRowDeleted\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the strongly named DataTable class\&. /summary> 
.PP
Definition at line 824 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.clientDataTable\&.clientDataTable ()"

.PP
Definition at line 840 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "rent4you\&.rent4youDataSet\&.clientDataTable\&.clientDataTable (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)\fC [protected]\fP"

.PP
Definition at line 866 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void rent4you\&.rent4youDataSet\&.clientDataTable\&.AddclientRow (\fBclientRow\fP row)"

.PP
Definition at line 950 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientRow\fP rent4you\&.rent4youDataSet\&.clientDataTable\&.AddclientRow (System\&.Guid id_client, string nom, string prenom, string telephone, string tva, \fBadresseRow\fP parentadresseRowByFK_client_adresse)"

.PP
Definition at line 956 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.clientDataTable\&.Clone ()"

.PP
Definition at line 982 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.clientDataTable\&.CreateInstance ()\fC [protected]\fP"

.PP
Definition at line 990 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientRow\fP rent4you\&.rent4youDataSet\&.clientDataTable\&.FindByid_client (System\&.Guid id_client)"

.PP
Definition at line 975 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Type rent4you\&.rent4youDataSet\&.clientDataTable\&.GetRowType ()\fC [protected]\fP"

.PP
Definition at line 1048 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "static global\&.System\&.Xml\&.Schema\&.XmlSchemaComplexType rent4you\&.rent4youDataSet\&.clientDataTable\&.GetTypedTableSchema (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)\fC [static]\fP"

.PP
Definition at line 1096 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientRow\fP rent4you\&.rent4youDataSet\&.clientDataTable\&.NewclientRow ()"

.PP
Definition at line 1036 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataRow rent4you\&.rent4youDataSet\&.clientDataTable\&.NewRowFromBuilder (global::System\&.Data\&.DataRowBuilder builder)\fC [protected]\fP"

.PP
Definition at line 1042 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.clientDataTable\&.OnRowChanged (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1054 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.clientDataTable\&.OnRowChanging (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1063 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.clientDataTable\&.OnRowDeleted (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1072 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.clientDataTable\&.OnRowDeleting (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1081 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "void rent4you\&.rent4youDataSet\&.clientDataTable\&.RemoveclientRow (\fBclientRow\fP row)"

.PP
Definition at line 1090 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.rent4youDataSet\&.clientDataTable\&.Count\fC [get]\fP"

.PP
Definition at line 922 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.clientDataTable\&.id_adresseColumn\fC [get]\fP"

.PP
Definition at line 913 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.clientDataTable\&.id_clientColumn\fC [get]\fP"

.PP
Definition at line 873 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.clientDataTable\&.nomColumn\fC [get]\fP"

.PP
Definition at line 881 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.clientDataTable\&.prenomColumn\fC [get]\fP"

.PP
Definition at line 889 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.clientDataTable\&.telephoneColumn\fC [get]\fP"

.PP
Definition at line 897 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientRow\fP rent4you\&.rent4youDataSet\&.clientDataTable\&.this[int index]\fC [get]\fP"

.PP
Definition at line 930 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.clientDataTable\&.tvaColumn\fC [get]\fP"

.PP
Definition at line 905 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "\fBclientRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.clientDataTable\&.clientRowChanged"

.PP
Definition at line 940 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.clientDataTable\&.clientRowChanging"

.PP
Definition at line 937 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.clientDataTable\&.clientRowDeleted"

.PP
Definition at line 946 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.clientDataTable\&.clientRowDeleting"

.PP
Definition at line 943 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
