.TH "rent4you.Common.Constants" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Common.Constants
.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
Definition at line 9 of file Constants\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
