.TH "rent4you.BU.ClientManager" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU.ClientManager
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static List< \fBClient\fP > \fBclientList\fP ()"
.br
.ti -1c
.RI "static List< \fBClient\fP > \fBclientListByTypeDeClient\fP (int type)"
.br
.ti -1c
.RI "static \fBClient\fP \fBgetOneById\fP (int id)"
.br
.ti -1c
.RI "static void \fBupdate\fP (\fBClient\fP client)"
.br
.ti -1c
.RI "static string \fBinsert\fP (\fBClient\fP client)"
.br
.ti -1c
.RI "static List< \fBLocal\fP > \fBproprietaireLocalList\fP (int id)"
.br
.ti -1c
.RI "static string \fBdescribeYourself\fP (\fBClient\fP c)"
.br
.ti -1c
.RI "static string \fBdescribeYourself\fP (int idClient)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 11 of file ClientManager\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "static List<\fBClient\fP> rent4you\&.BU\&.ClientManager\&.clientList ()\fC [static]\fP"

.PP
Definition at line 13 of file ClientManager\&.cs\&.
.SS "static List<\fBClient\fP> rent4you\&.BU\&.ClientManager\&.clientListByTypeDeClient (int type)\fC [static]\fP"

.PP
Definition at line 21 of file ClientManager\&.cs\&.
.SS "static string rent4you\&.BU\&.ClientManager\&.describeYourself (\fBClient\fP c)\fC [static]\fP"

.PP
Definition at line 105 of file ClientManager\&.cs\&.
.SS "static string rent4you\&.BU\&.ClientManager\&.describeYourself (int idClient)\fC [static]\fP"

.PP
Definition at line 110 of file ClientManager\&.cs\&.
.SS "static \fBClient\fP rent4you\&.BU\&.ClientManager\&.getOneById (int id)\fC [static]\fP"

.PP
Definition at line 29 of file ClientManager\&.cs\&.
.SS "static string rent4you\&.BU\&.ClientManager\&.insert (\fBClient\fP client)\fC [static]\fP"

.PP
Definition at line 66 of file ClientManager\&.cs\&.
.SS "static List<\fBLocal\fP> rent4you\&.BU\&.ClientManager\&.proprietaireLocalList (int id)\fC [static]\fP"

.PP
Definition at line 97 of file ClientManager\&.cs\&.
.SS "static void rent4you\&.BU\&.ClientManager\&.update (\fBClient\fP client)\fC [static]\fP"

.PP
Definition at line 37 of file ClientManager\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
