.TH "rent4you.Views.ViewSelectionClient" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.ViewSelectionClient \- Logique d'interaction pour ViewSelectionClient\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewSelectionClient\fP ()"
.br
.RI "instantie une fenetre de selection d'un client "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBClient\fP \fBselectedClient\fP\fC [get, set]\fP"
.br
.RI "reference le client selectionné "
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour ViewSelectionClient\&.xaml 


.PP
Definition at line 13 of file ViewSelectionClient\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.ViewSelectionClient\&.ViewSelectionClient ()"

.PP
instantie une fenetre de selection d'un client 
.PP
Definition at line 23 of file ViewSelectionClient\&.xaml\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBClient\fP rent4you\&.Views\&.ViewSelectionClient\&.selectedClient\fC [get]\fP, \fC [set]\fP"

.PP
reference le client selectionné 
.PP
Definition at line 18 of file ViewSelectionClient\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
