.TH "rent4you.rent4youDataSet.periodeRowChangeEvent" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.periodeRowChangeEvent \- Row event argument class /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits SystemEventArgs\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBperiodeRowChangeEvent\fP (\fBperiodeRow\fP row, global::System\&.Data\&.DataRowAction action)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBperiodeRow\fP \fBRow\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataRowAction \fBAction\fP\fC [get]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Row event argument class /summary> 
.PP
Definition at line 3077 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.periodeRowChangeEvent\&.periodeRowChangeEvent (\fBperiodeRow\fP row, global::System\&.Data\&.DataRowAction action)"

.PP
Definition at line 3085 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "global\&.System\&.Data\&.DataRowAction rent4you\&.rent4youDataSet\&.periodeRowChangeEvent\&.Action\fC [get]\fP"

.PP
Definition at line 3100 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRow\fP rent4you\&.rent4youDataSet\&.periodeRowChangeEvent\&.Row\fC [get]\fP"

.PP
Definition at line 3092 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
