.TH "rent4you.rent4youDataSet.possedeDataTable" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.possedeDataTable \- Represents the strongly named DataTable class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits TypedTableBase< possedeRow >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBpossedeDataTable\fP ()"
.br
.ti -1c
.RI "void \fBAddpossedeRow\fP (\fBpossedeRow\fP row)"
.br
.ti -1c
.RI "\fBpossedeRow\fP \fBAddpossedeRow\fP (\fBlocalRow\fP parentlocalRowByFK_possede_local, \fBclientRow\fP parentclientRowByFK_possede_client)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBClone\fP ()"
.br
.ti -1c
.RI "\fBpossedeRow\fP \fBNewpossedeRow\fP ()"
.br
.ti -1c
.RI "void \fBRemovepossedeRow\fP (\fBpossedeRow\fP row)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static global::System\&.Xml\&.Schema\&.XmlSchemaComplexType \fBGetTypedTableSchema\fP (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBpossedeDataTable\fP (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBCreateInstance\fP ()"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataRow \fBNewRowFromBuilder\fP (global::System\&.Data\&.DataRowBuilder builder)"
.br
.ti -1c
.RI "override global::System\&.Type \fBGetRowType\fP ()"
.br
.ti -1c
.RI "override void \fBOnRowChanged\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowChanging\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleted\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleting\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_localColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_clientColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "int \fBCount\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBpossedeRow\fP \fBthis[int index]\fP\fC [get]\fP"
.br
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "\fBpossedeRowChangeEventHandler\fP \fBpossedeRowChanging\fP"
.br
.ti -1c
.RI "\fBpossedeRowChangeEventHandler\fP \fBpossedeRowChanged\fP"
.br
.ti -1c
.RI "\fBpossedeRowChangeEventHandler\fP \fBpossedeRowDeleting\fP"
.br
.ti -1c
.RI "\fBpossedeRowChangeEventHandler\fP \fBpossedeRowDeleted\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the strongly named DataTable class\&. /summary> 
.PP
Definition at line 2115 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.possedeDataTable\&.possedeDataTable ()"

.PP
Definition at line 2123 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "rent4you\&.rent4youDataSet\&.possedeDataTable\&.possedeDataTable (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)\fC [protected]\fP"

.PP
Definition at line 2149 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void rent4you\&.rent4youDataSet\&.possedeDataTable\&.AddpossedeRow (\fBpossedeRow\fP row)"

.PP
Definition at line 2201 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeRow\fP rent4you\&.rent4youDataSet\&.possedeDataTable\&.AddpossedeRow (\fBlocalRow\fP parentlocalRowByFK_possede_local, \fBclientRow\fP parentclientRowByFK_possede_client)"

.PP
Definition at line 2207 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.possedeDataTable\&.Clone ()"

.PP
Definition at line 2225 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.possedeDataTable\&.CreateInstance ()\fC [protected]\fP"

.PP
Definition at line 2233 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Type rent4you\&.rent4youDataSet\&.possedeDataTable\&.GetRowType ()\fC [protected]\fP"

.PP
Definition at line 2269 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "static global\&.System\&.Xml\&.Schema\&.XmlSchemaComplexType rent4you\&.rent4youDataSet\&.possedeDataTable\&.GetTypedTableSchema (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)\fC [static]\fP"

.PP
Definition at line 2317 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeRow\fP rent4you\&.rent4youDataSet\&.possedeDataTable\&.NewpossedeRow ()"

.PP
Definition at line 2257 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataRow rent4you\&.rent4youDataSet\&.possedeDataTable\&.NewRowFromBuilder (global::System\&.Data\&.DataRowBuilder builder)\fC [protected]\fP"

.PP
Definition at line 2263 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.possedeDataTable\&.OnRowChanged (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 2275 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.possedeDataTable\&.OnRowChanging (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 2284 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.possedeDataTable\&.OnRowDeleted (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 2293 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.possedeDataTable\&.OnRowDeleting (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 2302 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "void rent4you\&.rent4youDataSet\&.possedeDataTable\&.RemovepossedeRow (\fBpossedeRow\fP row)"

.PP
Definition at line 2311 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.rent4youDataSet\&.possedeDataTable\&.Count\fC [get]\fP"

.PP
Definition at line 2173 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.possedeDataTable\&.id_clientColumn\fC [get]\fP"

.PP
Definition at line 2164 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.possedeDataTable\&.id_localColumn\fC [get]\fP"

.PP
Definition at line 2156 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeRow\fP rent4you\&.rent4youDataSet\&.possedeDataTable\&.this[int index]\fC [get]\fP"

.PP
Definition at line 2181 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "\fBpossedeRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.possedeDataTable\&.possedeRowChanged"

.PP
Definition at line 2191 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.possedeDataTable\&.possedeRowChanging"

.PP
Definition at line 2188 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.possedeDataTable\&.possedeRowDeleted"

.PP
Definition at line 2197 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.possedeDataTable\&.possedeRowDeleting"

.PP
Definition at line 2194 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
