.TH "rent4you.Views.ViewDocumentation" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.ViewDocumentation \- Logique d'interaction pour ViewDocumentation\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits UserControl\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewDocumentation\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour ViewDocumentation\&.xaml 


.PP
Definition at line 9 of file ViewDocumentation\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.ViewDocumentation\&.ViewDocumentation ()"

.PP

.PP
Definition at line 15 of file ViewDocumentation\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
