.TH "rent4you.BU.SessionManager" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU.SessionManager
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBSession\fP \fBcurrentSession\fP ()"
.br
.ti -1c
.RI "static void \fBwrite\fP (int idAuthentification)"
.br
.ti -1c
.RI "static void \fBunValidate\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 12 of file SessionManager\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "static \fBSession\fP rent4you\&.BU\&.SessionManager\&.currentSession ()\fC [static]\fP"

.PP
Definition at line 14 of file SessionManager\&.cs\&.
.SS "static void rent4you\&.BU\&.SessionManager\&.unValidate ()\fC [static]\fP"

.PP
Definition at line 49 of file SessionManager\&.cs\&.
.SS "static void rent4you\&.BU\&.SessionManager\&.write (int idAuthentification)\fC [static]\fP"

.PP
Definition at line 35 of file SessionManager\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
