.TH "rent4you.Adresse" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Adresse
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBAdresse\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBrue\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBnumero\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBville\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBcodePostal\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBpays\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidAdresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBClient\fP > \fBClient\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBLocal\fP > \fBLocal\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Adresse\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Adresse\&.Adresse ()"

.PP
Definition at line 18 of file Adresse\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "virtual ICollection<\fBClient\fP> rent4you\&.Adresse\&.Client\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 32 of file Adresse\&.cs\&.
.SS "int rent4you\&.Adresse\&.codePostal\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 27 of file Adresse\&.cs\&.
.SS "int rent4you\&.Adresse\&.idAdresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 29 of file Adresse\&.cs\&.
.SS "virtual ICollection<\fBLocal\fP> rent4you\&.Adresse\&.Local\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 34 of file Adresse\&.cs\&.
.SS "int rent4you\&.Adresse\&.numero\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 25 of file Adresse\&.cs\&.
.SS "string rent4you\&.Adresse\&.pays\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 28 of file Adresse\&.cs\&.
.SS "string rent4you\&.Adresse\&.rue\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 24 of file Adresse\&.cs\&.
.SS "string rent4you\&.Adresse\&.ville\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 26 of file Adresse\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
