.TH "rent4you.Views.ViewLocal" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.ViewLocal \- Logique d'interaction pour ViewLocal\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits UserControl\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewLocal\fP ()"
.br
.RI "\fBViewLocal\fP constructeur "
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour ViewLocal\&.xaml 


.PP
Definition at line 14 of file ViewLocal\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.ViewLocal\&.ViewLocal ()"

.PP
\fBViewLocal\fP constructeur 
.PP
Definition at line 21 of file ViewLocal\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
