.TH "rent4you.Common.CancelableBackgroundWorker" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Common.CancelableBackgroundWorker
.SH SYNOPSIS
.br
.PP
.PP
Inherits BackgroundWorker\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBAbort\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "override void \fBOnDoWork\fP (DoWorkEventArgs e)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 11 of file CancelableBackgroundWorker\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void rent4you\&.Common\&.CancelableBackgroundWorker\&.Abort ()"

.PP
Definition at line 28 of file CancelableBackgroundWorker\&.cs\&.
.SS "override void rent4you\&.Common\&.CancelableBackgroundWorker\&.OnDoWork (DoWorkEventArgs e)\fC [protected]\fP"

.PP
Definition at line 15 of file CancelableBackgroundWorker\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
