.TH "rent4you.Models.ViewModelDocumentation" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Models.ViewModelDocumentation
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBurl\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 9 of file ViewModelDocumentation\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "string rent4you\&.Models\&.ViewModelDocumentation\&.url\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 11 of file ViewModelDocumentation\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
