.TH "rent4you.App" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.App \- Logique d'interaction pour App\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Application\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBApp\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour App\&.xaml 


.PP
Definition at line 17 of file App\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.App\&.App ()"

.PP

.PP
Definition at line 23 of file App\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
