.TH "rent4you.Views.ViewClient" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.ViewClient \- Logique d'interaction pour ViewClient\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits UserControl\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewClient\fP ()"
.br
.RI "/ "
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour ViewClient\&.xaml 


.PP
Definition at line 23 of file ViewClient\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.ViewClient\&.ViewClient ()"

.PP
/ 
.PP
Definition at line 29 of file ViewClient\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
