.TH "rent4you.Models.ViewModelBase" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Models.ViewModelBase
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBrent4you\&.Models\&.ViewModelClient\fP, \fBrent4you\&.Models\&.ViewModelContrat\fP, and \fBrent4you\&.Models\&.ViewModelLocal\fP\&.
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBproprietaireEncours\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 9 of file ViewModelBase\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.Models\&.ViewModelBase\&.proprietaireEncours\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 11 of file ViewModelBase\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
