.TH "rent4you.rent4youDataSet.localRow" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.localRow \- Represents strongly named DataRow class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits DataRow\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBcontratRow\fP [] \fBGetcontratRows\fP ()"
.br
.ti -1c
.RI "\fBpossedeRow\fP [] \fBGetpossedeRows\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "System\&.Guid \fBid_local\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.Guid \fBid_adresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBsurface\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBloyer\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBmeuble\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBdescription\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBadresseRow\fP \fBadresseRow\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents strongly named DataRow class\&. /summary> 
.PP
Definition at line 2708 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBcontratRow\fP [] rent4you\&.rent4youDataSet\&.localRow\&.GetcontratRows ()"

.PP
Definition at line 2798 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeRow\fP [] rent4you\&.rent4youDataSet\&.localRow\&.GetpossedeRows ()"

.PP
Definition at line 2809 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBadresseRow\fP rent4you\&.rent4youDataSet\&.localRow\&.adresseRow\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2787 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "string rent4you\&.rent4youDataSet\&.localRow\&.description\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2776 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.localRow\&.id_adresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2732 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.localRow\&.id_local\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2721 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "int rent4you\&.rent4youDataSet\&.localRow\&.loyer\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2754 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "bool rent4you\&.rent4youDataSet\&.localRow\&.meuble\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2765 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "int rent4you\&.rent4youDataSet\&.localRow\&.surface\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2743 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
