.TH "rent4youDataSet.Designer.cs" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4youDataSet.Designer.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\fP"
.br
.RI "Represents a strongly typed in-memory cache of data\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.adresseDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.clientDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.contratDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.localDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.periodeDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.possedeDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.adresseRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.clientRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.contratRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.localRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.periodeRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.possedeRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.adresseRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.clientRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.contratRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.localRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.periodeRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSet\&.possedeRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSetTableAdapters\&.possedeTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBrent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\fP"
.br
.RI "\fBTableAdapterManager\fP is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary> "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\fP"
.br
.ti -1c
.RI "namespace \fBrent4you\&.rent4youDataSetTableAdapters\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
