.TH "rent4you.Models.ViewModelContrat" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Models.ViewModelContrat
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBrent4you\&.Models\&.ViewModelBase\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewModelContrat\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "List< double > \fBhoursList\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "List< \fBContrat\fP > \fBcontractList\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBclientSelectionMode\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBlocalSelectionMode\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBClient\fP \fBselectedClient\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBLocal\fP \fBselectedLocal\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 9 of file ViewModelContrat\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Models\&.ViewModelContrat\&.ViewModelContrat ()"

.PP
Definition at line 26 of file ViewModelContrat\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "bool rent4you\&.Models\&.ViewModelContrat\&.clientSelectionMode\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 17 of file ViewModelContrat\&.cs\&.
.SS "List<\fBContrat\fP> rent4you\&.Models\&.ViewModelContrat\&.contractList\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 13 of file ViewModelContrat\&.cs\&.
.SS "List<double> rent4you\&.Models\&.ViewModelContrat\&.hoursList\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 11 of file ViewModelContrat\&.cs\&.
.SS "bool rent4you\&.Models\&.ViewModelContrat\&.localSelectionMode\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 19 of file ViewModelContrat\&.cs\&.
.SS "\fBClient\fP rent4you\&.Models\&.ViewModelContrat\&.selectedClient\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 21 of file ViewModelContrat\&.cs\&.
.SS "\fBLocal\fP rent4you\&.Models\&.ViewModelContrat\&.selectedLocal\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 23 of file ViewModelContrat\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
