.TH "rent4you.rent4youDataSetTableAdapters" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSetTableAdapters
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBadresseTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBclientTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBcontratTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBlocalTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBperiodeTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBpossedeTableAdapter\fP"
.br
.RI "Represents the connection and commands used to retrieve and save data\&. /summary> "
.ti -1c
.RI "class \fBTableAdapterManager\fP"
.br
.RI "\fBTableAdapterManager\fP is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary> "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
