.TH "rent4you.Views.Bienvenue" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.Bienvenue \- Logique d'interaction pour Bienvenue\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits UserControl\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBienvenue\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour Bienvenue\&.xaml 


.PP
Definition at line 26 of file ViewBienvenue\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.Bienvenue\&.Bienvenue ()"

.PP

.PP
Definition at line 33 of file ViewBienvenue\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
