.TH "rent4you" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBBU\fP"
.br
.ti -1c
.RI "namespace \fBCommon\fP"
.br
.ti -1c
.RI "namespace \fBModels\fP"
.br
.ti -1c
.RI "namespace \fBProperties\fP"
.br
.ti -1c
.RI "namespace \fBViews\fP"
.br
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAdresse\fP"
.br
.ti -1c
.RI "class \fBApp\fP"
.br
.RI "Logique d'interaction pour App\&.xaml "
.ti -1c
.RI "class \fBAuth\fP"
.br
.ti -1c
.RI "class \fBClient\fP"
.br
.ti -1c
.RI "class \fBContrat\fP"
.br
.ti -1c
.RI "class \fBLocal\fP"
.br
.ti -1c
.RI "class \fBSession\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
