.TH "rent4you.BU.LocalManager" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU.LocalManager
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static List< \fBLocal\fP > \fBlocalList\fP ()"
.br
.ti -1c
.RI "static List< \fBLocal\fP > \fBlocalSupprimeList\fP ()"
.br
.ti -1c
.RI "static void \fBupdate\fP (\fBLocal\fP local)"
.br
.ti -1c
.RI "static string \fBinsert\fP (\fBLocal\fP local)"
.br
.ti -1c
.RI "static void \fBdelete\fP (int index, bool toBeDeleted)"
.br
.ti -1c
.RI "static string \fBgetProprietaireName\fP (int idProprio)"
.br
.ti -1c
.RI "static string \fBdescribeYourself\fP (\fBLocal\fP l)"
.br
.ti -1c
.RI "static string \fBdescribeYourself\fP (int idLocal)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 11 of file LocalManager\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "static void rent4you\&.BU\&.LocalManager\&.delete (int index, bool toBeDeleted)\fC [static]\fP"

.PP
Definition at line 103 of file LocalManager\&.cs\&.
.SS "static string rent4you\&.BU\&.LocalManager\&.describeYourself (\fBLocal\fP l)\fC [static]\fP"

.PP
Definition at line 126 of file LocalManager\&.cs\&.
.SS "static string rent4you\&.BU\&.LocalManager\&.describeYourself (int idLocal)\fC [static]\fP"

.PP
Definition at line 131 of file LocalManager\&.cs\&.
.SS "static string rent4you\&.BU\&.LocalManager\&.getProprietaireName (int idProprio)\fC [static]\fP"

.PP
Definition at line 117 of file LocalManager\&.cs\&.
.SS "static string rent4you\&.BU\&.LocalManager\&.insert (\fBLocal\fP local)\fC [static]\fP"

.PP
Definition at line 58 of file LocalManager\&.cs\&.
.SS "static List<\fBLocal\fP> rent4you\&.BU\&.LocalManager\&.localList ()\fC [static]\fP"

.PP
Definition at line 14 of file LocalManager\&.cs\&.
.SS "static List<\fBLocal\fP> rent4you\&.BU\&.LocalManager\&.localSupprimeList ()\fC [static]\fP"

.PP
Definition at line 22 of file LocalManager\&.cs\&.
.SS "static void rent4you\&.BU\&.LocalManager\&.update (\fBLocal\fP local)\fC [static]\fP"

.PP
Definition at line 30 of file LocalManager\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
