.TH "rent4you.BU.AuthManager" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU.AuthManager
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static string \fBlogin\fP (\fBAuth\fP identifiant)"
.br
.ti -1c
.RI "static bool \fBregister\fP (\fBAuth\fP \fBAuth\fP)"
.br
.ti -1c
.RI "static string \fBupdatePassword\fP (string oldPW, string newPW)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 9 of file AuthManager\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "static string rent4you\&.BU\&.AuthManager\&.login (\fBAuth\fP identifiant)\fC [static]\fP"

.PP
Definition at line 20 of file AuthManager\&.cs\&.
.SS "static bool rent4you\&.BU\&.AuthManager\&.register (\fBAuth\fP Auth)\fC [static]\fP"

.PP
Definition at line 43 of file AuthManager\&.cs\&.
.SS "static string rent4you\&.BU\&.AuthManager\&.updatePassword (string oldPW, string newPW)\fC [static]\fP"

.PP
Definition at line 65 of file AuthManager\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
