.TH "rent4you.Models" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Models
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBViewModelBase\fP"
.br
.ti -1c
.RI "class \fBViewModelClient\fP"
.br
.ti -1c
.RI "class \fBViewModelContrat\fP"
.br
.ti -1c
.RI "class \fBViewModelDocumentation\fP"
.br
.ti -1c
.RI "class \fBViewModelLocal\fP"
.br
.ti -1c
.RI "class \fBViewModelMainWindow\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
