.TH "rent4you.Views.ViewMainWindow" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.ViewMainWindow \-  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewMainWindow\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 


Logique d'interaction pour MainWindow\&.xaml <MainWindow> la main window est fantastiquement super chargée ah! plus maintenant car le contenu des tab est geré dans des users contrôles </MainWindow> Controler
.PP
Definition at line 18 of file ViewMainWindow\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.ViewMainWindow\&.ViewMainWindow ()"

.PP

.PP
Definition at line 25 of file ViewMainWindow\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
