.TH "rent4you.Session" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Session
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBidSession\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdateIn\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBisValid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidAuth\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBmacAdress\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBAuth\fP \fBAuth\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Session\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "virtual \fBAuth\fP rent4you\&.Session\&.Auth\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 23 of file Session\&.cs\&.
.SS "System\&.DateTime rent4you\&.Session\&.dateIn\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 18 of file Session\&.cs\&.
.SS "int rent4you\&.Session\&.idAuth\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 20 of file Session\&.cs\&.
.SS "int rent4you\&.Session\&.idSession\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 17 of file Session\&.cs\&.
.SS "bool rent4you\&.Session\&.isValid\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 19 of file Session\&.cs\&.
.SS "string rent4you\&.Session\&.macAdress\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 21 of file Session\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
