.TH "rent4you.BU.AdresseManager" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU.AdresseManager
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static int \fBadressExist\fP (\fBAdresse\fP adresse)"
.br
.RI "vérifie que l'addresse n'existe pas déjà "
.ti -1c
.RI "static string \fBdescribeYourself\fP (\fBAdresse\fP a)"
.br
.RI "retourne l'adresse en texte "
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 9 of file AdresseManager\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "static int rent4you\&.BU\&.AdresseManager\&.adressExist (\fBAdresse\fP adresse)\fC [static]\fP"

.PP
vérifie que l'addresse n'existe pas déjà 
.PP
\fBParameters:\fP
.RS 4
\fIadresse\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP

.PP
Definition at line 16 of file AdresseManager\&.cs\&.
.SS "static string rent4you\&.BU\&.AdresseManager\&.describeYourself (\fBAdresse\fP a)\fC [static]\fP"

.PP
retourne l'adresse en texte 
.PP
\fBParameters:\fP
.RS 4
\fIa\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP

.PP
Definition at line 41 of file AdresseManager\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
