.TH "rent4you.Views.Login" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.Login \- Logique d'interaction pour Login\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBLogin\fP ()"
.br
.RI "Instantie une fenetre permetant l'acces aux fonctionnalités de l'application "
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour Login\&.xaml 


.PP
Definition at line 15 of file Login\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.Login\&.Login ()"

.PP
Instantie une fenetre permetant l'acces aux fonctionnalités de l'application 
.PP
Definition at line 20 of file Login\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
