.TH "rent4you.Local" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Local
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBLocal\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBsurface\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBloyer\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBforfait\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBmeuble\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBdescription\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBsuprime\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidAdresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidProprietaire\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidlocal\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBAdresse\fP \fBAdresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBClient\fP \fBClient\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBContrat\fP > \fBContrat\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Local\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Local\&.Local ()"

.PP
Definition at line 18 of file Local\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "virtual \fBAdresse\fP rent4you\&.Local\&.Adresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 33 of file Local\&.cs\&.
.SS "virtual \fBClient\fP rent4you\&.Local\&.Client\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 34 of file Local\&.cs\&.
.SS "virtual ICollection<\fBContrat\fP> rent4you\&.Local\&.Contrat\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 36 of file Local\&.cs\&.
.SS "string rent4you\&.Local\&.description\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 27 of file Local\&.cs\&.
.SS "int rent4you\&.Local\&.forfait\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 25 of file Local\&.cs\&.
.SS "int rent4you\&.Local\&.idAdresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 29 of file Local\&.cs\&.
.SS "int rent4you\&.Local\&.idlocal\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 31 of file Local\&.cs\&.
.SS "int rent4you\&.Local\&.idProprietaire\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 30 of file Local\&.cs\&.
.SS "int rent4you\&.Local\&.loyer\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 24 of file Local\&.cs\&.
.SS "bool rent4you\&.Local\&.meuble\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 26 of file Local\&.cs\&.
.SS "bool rent4you\&.Local\&.suprime\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 28 of file Local\&.cs\&.
.SS "int rent4you\&.Local\&.surface\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 23 of file Local\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
