.TH "rent4you.rent4youDataSetTableAdapters.localTableAdapter" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSetTableAdapters.localTableAdapter \- Represents the connection and commands used to retrieve and save data\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Component\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBlocalTableAdapter\fP ()"
.br
.ti -1c
.RI "virtual int \fBFill\fP (\fBrent4youDataSet\&.localDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual \fBrent4youDataSet\&.localDataTable\fP \fBGetData\fP ()"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\&.localDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\fP dataSet)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow dataRow)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow[] dataRows)"
.br
.ti -1c
.RI "virtual int \fBDelete\fP (System\&.Guid Original_id_local, System\&.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)"
.br
.ti -1c
.RI "virtual int \fBInsert\fP (System\&.Guid id_local, System\&.Guid id_adresse, int surface, int loyer, bool meuble, string description)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (System\&.Guid id_local, System\&.Guid id_adresse, int surface, int loyer, bool meuble, string description, System\&.Guid Original_id_local, System\&.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (System\&.Guid id_adresse, int surface, int loyer, bool meuble, string description, System\&.Guid Original_id_local, System\&.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.SqlClient\&.SqlCommand [] \fBCommandCollection\fP\fC [get]\fP"
.br
.ti -1c
.RI "bool \fBClearBeforeFill\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the connection and commands used to retrieve and save data\&. /summary> 
.PP
Definition at line 4271 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.localTableAdapter ()"

.PP
Definition at line 4285 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Delete (System\&.Guid Original_id_local, System\&.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)\fC [virtual]\fP"

.PP
Definition at line 4507 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Fill (\fBrent4youDataSet\&.localDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 4454 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual \fBrent4youDataSet\&.localDataTable\fP rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.GetData ()\fC [virtual]\fP"

.PP
Definition at line 4467 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Insert (System\&.Guid id_local, System\&.Guid id_adresse, int surface, int loyer, bool meuble, string description)\fC [virtual]\fP"

.PP
Definition at line 4539 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Update (\fBrent4youDataSet\&.localDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 4477 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Update (\fBrent4youDataSet\fP dataSet)\fC [virtual]\fP"

.PP
Definition at line 4484 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Update (global::System\&.Data\&.DataRow dataRow)\fC [virtual]\fP"

.PP
Definition at line 4491 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Update (global::System\&.Data\&.DataRow [] dataRows)\fC [virtual]\fP"

.PP
Definition at line 4499 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Update (System\&.Guid id_local, System\&.Guid id_adresse, int surface, int loyer, bool meuble, string description, System\&.Guid Original_id_local, System\&.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)\fC [virtual]\fP"

.PP
Definition at line 4571 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.Update (System\&.Guid id_adresse, int surface, int loyer, bool meuble, string description, System\&.Guid Original_id_local, System\&.Guid Original_id_adresse, int Original_surface, int Original_loyer, bool Original_meuble, string Original_description)\fC [virtual]\fP"

.PP
Definition at line 4614 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "bool rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.ClearBeforeFill\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 4367 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.SqlClient\&.SqlCommand [] rent4you\&.rent4youDataSetTableAdapters\&.localTableAdapter\&.CommandCollection\fC [get]\fP, \fC [protected]\fP"

.PP
Definition at line 4356 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
