.TH "rent4you.rent4youDataSetTableAdapters.TableAdapterManager" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSetTableAdapters.TableAdapterManager \- \fBTableAdapterManager\fP is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Component\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBUpdateOrderOption\fP { \fBUpdateOrderOption\&.InsertUpdateDelete\fP = 0, \fBUpdateOrderOption\&.UpdateInsertDelete\fP = 1 }
.RI "Update Order Option /summary> ""
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual int \fBUpdateAll\fP (\fBrent4youDataSet\fP dataSet)"
.br
.RI "Update all changes to the dataset\&. /summary> "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBSortSelfReferenceRows\fP (global::System\&.Data\&.DataRow[] rows, global::System\&.Data\&.DataRelation relation, bool childFirst)"
.br
.ti -1c
.RI "virtual bool \fBMatchTableAdapterConnection\fP (global::System\&.Data\&.IDbConnection inputConnection)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBUpdateOrderOption\fP \fBUpdateOrder\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBadresseTableAdapter\fP \fBadresseTableAdapter\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBclientTableAdapter\fP \fBclientTableAdapter\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBcontratTableAdapter\fP \fBcontratTableAdapter\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBlocalTableAdapter\fP \fBlocalTableAdapter\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBperiodeTableAdapter\fP \fBperiodeTableAdapter\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBpossedeTableAdapter\fP \fBpossedeTableAdapter\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBBackupDataSetBeforeUpdate\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.IDbConnection \fBConnection\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBTableAdapterInstanceCount\fP\fC [get]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBTableAdapterManager\fP is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary> 
.PP
Definition at line 5163 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBrent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.UpdateOrderOption\fP\fC [strong]\fP"

.PP
Update Order Option /summary> 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIInsertUpdateDelete \fP\fP
.TP
\fB\fIUpdateInsertDelete \fP\fP
.PP
Definition at line 5810 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.MatchTableAdapterConnection (global::System\&.Data\&.IDbConnection inputConnection)\fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 5792 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual void rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.SortSelfReferenceRows (global::System\&.Data\&.DataRow [] rows, global::System\&.Data\&.DataRelation relation, bool childFirst)\fC [protected]\fP, \fC [virtual]\fP"

.PP
Definition at line 5786 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.UpdateAll (\fBrent4youDataSet\fP dataSet)\fC [virtual]\fP"

.PP
Update all changes to the dataset\&. /summary> 
.PP
Definition at line 5565 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBadresseTableAdapter\fP rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.adresseTableAdapter\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5199 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "bool rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.BackupDataSetBeforeUpdate\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5280 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientTableAdapter\fP rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.clientTableAdapter\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5213 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.IDbConnection rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.Connection\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5292 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratTableAdapter\fP rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.contratTableAdapter\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5227 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalTableAdapter\fP rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.localTableAdapter\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5241 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeTableAdapter\fP rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.periodeTableAdapter\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5255 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeTableAdapter\fP rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.possedeTableAdapter\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5269 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "int rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.TableAdapterInstanceCount\fC [get]\fP"

.PP
Definition at line 5331 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBUpdateOrderOption\fP rent4you\&.rent4youDataSetTableAdapters\&.TableAdapterManager\&.UpdateOrder\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 5185 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
