.TH "rent4you.rent4youDataSetTableAdapters.clientTableAdapter" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSetTableAdapters.clientTableAdapter \- Represents the connection and commands used to retrieve and save data\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Component\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBclientTableAdapter\fP ()"
.br
.ti -1c
.RI "virtual int \fBFill\fP (\fBrent4youDataSet\&.clientDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual \fBrent4youDataSet\&.clientDataTable\fP \fBGetData\fP ()"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\&.clientDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\fP dataSet)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow dataRow)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow[] dataRows)"
.br
.ti -1c
.RI "virtual int \fBDelete\fP (System\&.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System\&.Guid Original_id_adresse)"
.br
.ti -1c
.RI "virtual int \fBInsert\fP (System\&.Guid id_client, string nom, string prenom, string telephone, string tva, System\&.Guid id_adresse)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (System\&.Guid id_client, string nom, string prenom, string telephone, string tva, System\&.Guid id_adresse, System\&.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System\&.Guid Original_id_adresse)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (string nom, string prenom, string telephone, string tva, System\&.Guid id_adresse, System\&.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System\&.Guid Original_id_adresse)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.SqlClient\&.SqlCommand [] \fBCommandCollection\fP\fC [get]\fP"
.br
.ti -1c
.RI "bool \fBClearBeforeFill\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the connection and commands used to retrieve and save data\&. /summary> 
.PP
Definition at line 3522 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.clientTableAdapter ()"

.PP
Definition at line 3536 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Delete (System\&.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System\&.Guid Original_id_adresse)\fC [virtual]\fP"

.PP
Definition at line 3757 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Fill (\fBrent4youDataSet\&.clientDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 3704 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual \fBrent4youDataSet\&.clientDataTable\fP rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.GetData ()\fC [virtual]\fP"

.PP
Definition at line 3717 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Insert (System\&.Guid id_client, string nom, string prenom, string telephone, string tva, System\&.Guid id_adresse)\fC [virtual]\fP"

.PP
Definition at line 3806 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Update (\fBrent4youDataSet\&.clientDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 3727 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Update (\fBrent4youDataSet\fP dataSet)\fC [virtual]\fP"

.PP
Definition at line 3734 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Update (global::System\&.Data\&.DataRow dataRow)\fC [virtual]\fP"

.PP
Definition at line 3741 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Update (global::System\&.Data\&.DataRow [] dataRows)\fC [virtual]\fP"

.PP
Definition at line 3749 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Update (System\&.Guid id_client, string nom, string prenom, string telephone, string tva, System\&.Guid id_adresse, System\&.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System\&.Guid Original_id_adresse)\fC [virtual]\fP"

.PP
Definition at line 3853 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.Update (string nom, string prenom, string telephone, string tva, System\&.Guid id_adresse, System\&.Guid Original_id_client, string Original_nom, string Original_prenom, string Original_telephone, string Original_tva, System\&.Guid Original_id_adresse)\fC [virtual]\fP"

.PP
Definition at line 3928 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "bool rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.ClearBeforeFill\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 3618 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.SqlClient\&.SqlCommand [] rent4you\&.rent4youDataSetTableAdapters\&.clientTableAdapter\&.CommandCollection\fC [get]\fP, \fC [protected]\fP"

.PP
Definition at line 3607 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
