.TH "rent4you.Views.ViewLocalCreate" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.ViewLocalCreate \- Logique d'interaction pour ViewLocalCreate\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewLocalCreate\fP ()"
.br
.RI "fenetre d'insertion d'un nouveau local "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBProprioId\fP\fC [get, set]\fP"
.br
.RI "id du proprietaire du local en ajout dans cette fenetre "
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour ViewLocalCreate\&.xaml 


.PP
Definition at line 14 of file ViewLocalCreate\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.ViewLocalCreate\&.ViewLocalCreate ()"

.PP
fenetre d'insertion d'un nouveau local 
.PP
Definition at line 23 of file ViewLocalCreate\&.xaml\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.Views\&.ViewLocalCreate\&.ProprioId\fC [get]\fP, \fC [set]\fP"

.PP
id du proprietaire du local en ajout dans cette fenetre 
.PP
Definition at line 19 of file ViewLocalCreate\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
