.TH "rent4you.rent4youDataSet.periodeRow" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.periodeRow \- Represents strongly named DataRow class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits DataRow\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBcontratRow\fP [] \fBGetcontratRows\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "System\&.Guid \fBid_periode\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_debut\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_fin\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents strongly named DataRow class\&. /summary> 
.PP
Definition at line 2822 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBcontratRow\fP [] rent4you\&.rent4youDataSet\&.periodeRow\&.GetcontratRows ()"

.PP
Definition at line 2868 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "System\&.DateTime rent4you\&.rent4youDataSet\&.periodeRow\&.date_debut\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2846 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.DateTime rent4you\&.rent4youDataSet\&.periodeRow\&.date_fin\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2857 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.periodeRow\&.id_periode\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2835 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
