.TH "rent4you.rent4youDataSet.clientRow" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.clientRow \- Represents strongly named DataRow class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits DataRow\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "bool \fBIstvaNull\fP ()"
.br
.ti -1c
.RI "void \fBSettvaNull\fP ()"
.br
.ti -1c
.RI "\fBcontratRow\fP [] \fBGetcontratRows\fP ()"
.br
.ti -1c
.RI "\fBpossedeRow\fP [] \fBGetpossedeRows\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "System\&.Guid \fBid_client\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBnom\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBprenom\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBtelephone\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBtva\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.Guid \fBid_adresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBadresseRow\fP \fBadresseRow\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents strongly named DataRow class\&. /summary> 
.PP
Definition at line 2474 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBcontratRow\fP [] rent4you\&.rent4youDataSet\&.clientRow\&.GetcontratRows ()"

.PP
Definition at line 2581 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeRow\fP [] rent4you\&.rent4youDataSet\&.clientRow\&.GetpossedeRows ()"

.PP
Definition at line 2592 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "bool rent4you\&.rent4youDataSet\&.clientRow\&.IstvaNull ()"

.PP
Definition at line 2569 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "void rent4you\&.rent4youDataSet\&.clientRow\&.SettvaNull ()"

.PP
Definition at line 2575 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBadresseRow\fP rent4you\&.rent4youDataSet\&.clientRow\&.adresseRow\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2558 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.clientRow\&.id_adresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2547 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "System\&.Guid rent4you\&.rent4youDataSet\&.clientRow\&.id_client\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2487 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "string rent4you\&.rent4youDataSet\&.clientRow\&.nom\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2498 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "string rent4you\&.rent4youDataSet\&.clientRow\&.prenom\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2509 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "string rent4you\&.rent4youDataSet\&.clientRow\&.telephone\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2520 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "string rent4you\&.rent4youDataSet\&.clientRow\&.tva\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 2531 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
