.TH "rent4you.rent4youDataSet.contratRowChangeEvent" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.contratRowChangeEvent \- Row event argument class /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits SystemEventArgs\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBcontratRowChangeEvent\fP (\fBcontratRow\fP row, global::System\&.Data\&.DataRowAction action)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBcontratRow\fP \fBRow\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataRowAction \fBAction\fP\fC [get]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Row event argument class /summary> 
.PP
Definition at line 3009 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.contratRowChangeEvent\&.contratRowChangeEvent (\fBcontratRow\fP row, global::System\&.Data\&.DataRowAction action)"

.PP
Definition at line 3017 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "global\&.System\&.Data\&.DataRowAction rent4you\&.rent4youDataSet\&.contratRowChangeEvent\&.Action\fC [get]\fP"

.PP
Definition at line 3032 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratRow\fP rent4you\&.rent4youDataSet\&.contratRowChangeEvent\&.Row\fC [get]\fP"

.PP
Definition at line 3024 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
