.TH "rent4you.rent4youDataSetTableAdapters.contratTableAdapter" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSetTableAdapters.contratTableAdapter \- Represents the connection and commands used to retrieve and save data\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Component\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBcontratTableAdapter\fP ()"
.br
.ti -1c
.RI "virtual int \fBFill\fP (\fBrent4youDataSet\&.contratDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual \fBrent4youDataSet\&.contratDataTable\fP \fBGetData\fP ()"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\&.contratDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\fP dataSet)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow dataRow)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow[] dataRows)"
.br
.ti -1c
.RI "virtual int \fBDelete\fP (System\&.Guid Original_id_contrat, System\&.Guid Original_id_local, System\&.Guid Original_id_client, System\&.Guid Original_id_periode, System\&.DateTime Original_date_signature)"
.br
.ti -1c
.RI "virtual int \fBInsert\fP (System\&.Guid id_contrat, System\&.Guid id_local, System\&.Guid id_client, System\&.Guid id_periode, System\&.DateTime date_signature)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (System\&.Guid id_contrat, System\&.Guid id_local, System\&.Guid id_client, System\&.Guid id_periode, System\&.DateTime date_signature, System\&.Guid Original_id_contrat, System\&.Guid Original_id_local, System\&.Guid Original_id_client, System\&.Guid Original_id_periode, System\&.DateTime Original_date_signature)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (System\&.Guid id_local, System\&.Guid id_client, System\&.Guid id_periode, System\&.DateTime date_signature, System\&.Guid Original_id_contrat, System\&.Guid Original_id_local, System\&.Guid Original_id_client, System\&.Guid Original_id_periode, System\&.DateTime Original_date_signature)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.SqlClient\&.SqlCommand [] \fBCommandCollection\fP\fC [get]\fP"
.br
.ti -1c
.RI "bool \fBClearBeforeFill\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the connection and commands used to retrieve and save data\&. /summary> 
.PP
Definition at line 3942 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.contratTableAdapter ()"

.PP
Definition at line 3956 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Delete (System\&.Guid Original_id_contrat, System\&.Guid Original_id_local, System\&.Guid Original_id_client, System\&.Guid Original_id_periode, System\&.DateTime Original_date_signature)\fC [virtual]\fP"

.PP
Definition at line 4174 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Fill (\fBrent4youDataSet\&.contratDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 4121 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual \fBrent4youDataSet\&.contratDataTable\fP rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.GetData ()\fC [virtual]\fP"

.PP
Definition at line 4134 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Insert (System\&.Guid id_contrat, System\&.Guid id_local, System\&.Guid id_client, System\&.Guid id_periode, System\&.DateTime date_signature)\fC [virtual]\fP"

.PP
Definition at line 4200 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Update (\fBrent4youDataSet\&.contratDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 4144 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Update (\fBrent4youDataSet\fP dataSet)\fC [virtual]\fP"

.PP
Definition at line 4151 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Update (global::System\&.Data\&.DataRow dataRow)\fC [virtual]\fP"

.PP
Definition at line 4158 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Update (global::System\&.Data\&.DataRow [] dataRows)\fC [virtual]\fP"

.PP
Definition at line 4166 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Update (System\&.Guid id_contrat, System\&.Guid id_local, System\&.Guid id_client, System\&.Guid id_periode, System\&.DateTime date_signature, System\&.Guid Original_id_contrat, System\&.Guid Original_id_local, System\&.Guid Original_id_client, System\&.Guid Original_id_periode, System\&.DateTime Original_date_signature)\fC [virtual]\fP"

.PP
Definition at line 4226 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.Update (System\&.Guid id_local, System\&.Guid id_client, System\&.Guid id_periode, System\&.DateTime date_signature, System\&.Guid Original_id_contrat, System\&.Guid Original_id_local, System\&.Guid Original_id_client, System\&.Guid Original_id_periode, System\&.DateTime Original_date_signature)\fC [virtual]\fP"

.PP
Definition at line 4257 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "bool rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.ClearBeforeFill\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 4038 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.SqlClient\&.SqlCommand [] rent4you\&.rent4youDataSetTableAdapters\&.contratTableAdapter\&.CommandCollection\fC [get]\fP, \fC [protected]\fP"

.PP
Definition at line 4027 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
