.TH "Common/Exception/rent4youNotConnectedException.cs" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Common/Exception/rent4youNotConnectedException.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.Common\&.Exception\&.rent4youNotConnectedException\fP"
.br
.RI "\fBException\fP custom en cas d'essai d'acces aux données necessitant une connection "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\&.Common\&.Exception\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
