.TH "rent4you.Views.ViewSelectionLocal" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Views.ViewSelectionLocal \- Logique d'interaction pour ViewSelectionLocal\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBViewSelectionLocal\fP ()"
.br
.RI "Fenetre de selection d'un local "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBLocal\fP \fBselectedLocal\fP\fC [get, set]\fP"
.br
.RI "\fBLocal\fP selectionné en vue de la création du contrat "
.in -1c
.SH "Detailed Description"
.PP 
Logique d'interaction pour ViewSelectionLocal\&.xaml 


.PP
Definition at line 13 of file ViewSelectionLocal\&.xaml\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Views\&.ViewSelectionLocal\&.ViewSelectionLocal ()"

.PP
Fenetre de selection d'un local 
.PP
Definition at line 23 of file ViewSelectionLocal\&.xaml\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBLocal\fP rent4you\&.Views\&.ViewSelectionLocal\&.selectedLocal\fC [get]\fP, \fC [set]\fP"

.PP
\fBLocal\fP selectionné en vue de la création du contrat 
.PP
Definition at line 19 of file ViewSelectionLocal\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
