.TH "rent4you.rent4youDataSet.adresseDataTable" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.adresseDataTable \- Represents the strongly named DataTable class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits TypedTableBase< adresseRow >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBadresseDataTable\fP ()"
.br
.ti -1c
.RI "void \fBAddadresseRow\fP (\fBadresseRow\fP row)"
.br
.ti -1c
.RI "\fBadresseRow\fP \fBAddadresseRow\fP (System\&.Guid id_adresse, string rue, int numero, string ville, int code_postal)"
.br
.ti -1c
.RI "\fBadresseRow\fP \fBFindByid_adresse\fP (System\&.Guid id_adresse)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBClone\fP ()"
.br
.ti -1c
.RI "\fBadresseRow\fP \fBNewadresseRow\fP ()"
.br
.ti -1c
.RI "void \fBRemoveadresseRow\fP (\fBadresseRow\fP row)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static global::System\&.Xml\&.Schema\&.XmlSchemaComplexType \fBGetTypedTableSchema\fP (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBadresseDataTable\fP (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBCreateInstance\fP ()"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataRow \fBNewRowFromBuilder\fP (global::System\&.Data\&.DataRowBuilder builder)"
.br
.ti -1c
.RI "override global::System\&.Type \fBGetRowType\fP ()"
.br
.ti -1c
.RI "override void \fBOnRowChanged\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowChanging\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleted\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleting\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_adresseColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBrueColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBnumeroColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBvilleColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBcode_postalColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "int \fBCount\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBadresseRow\fP \fBthis[int index]\fP\fC [get]\fP"
.br
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "\fBadresseRowChangeEventHandler\fP \fBadresseRowChanging\fP"
.br
.ti -1c
.RI "\fBadresseRowChangeEventHandler\fP \fBadresseRowChanged\fP"
.br
.ti -1c
.RI "\fBadresseRowChangeEventHandler\fP \fBadresseRowDeleting\fP"
.br
.ti -1c
.RI "\fBadresseRowChangeEventHandler\fP \fBadresseRowDeleted\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the strongly named DataTable class\&. /summary> 
.PP
Definition at line 504 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.adresseDataTable\&.adresseDataTable ()"

.PP
Definition at line 518 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "rent4you\&.rent4youDataSet\&.adresseDataTable\&.adresseDataTable (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)\fC [protected]\fP"

.PP
Definition at line 544 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void rent4you\&.rent4youDataSet\&.adresseDataTable\&.AddadresseRow (\fBadresseRow\fP row)"

.PP
Definition at line 620 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBadresseRow\fP rent4you\&.rent4youDataSet\&.adresseDataTable\&.AddadresseRow (System\&.Guid id_adresse, string rue, int numero, string ville, int code_postal)"

.PP
Definition at line 626 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.adresseDataTable\&.Clone ()"

.PP
Definition at line 648 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.adresseDataTable\&.CreateInstance ()\fC [protected]\fP"

.PP
Definition at line 656 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBadresseRow\fP rent4you\&.rent4youDataSet\&.adresseDataTable\&.FindByid_adresse (System\&.Guid id_adresse)"

.PP
Definition at line 641 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Type rent4you\&.rent4youDataSet\&.adresseDataTable\&.GetRowType ()\fC [protected]\fP"

.PP
Definition at line 709 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "static global\&.System\&.Xml\&.Schema\&.XmlSchemaComplexType rent4you\&.rent4youDataSet\&.adresseDataTable\&.GetTypedTableSchema (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)\fC [static]\fP"

.PP
Definition at line 757 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBadresseRow\fP rent4you\&.rent4youDataSet\&.adresseDataTable\&.NewadresseRow ()"

.PP
Definition at line 697 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataRow rent4you\&.rent4youDataSet\&.adresseDataTable\&.NewRowFromBuilder (global::System\&.Data\&.DataRowBuilder builder)\fC [protected]\fP"

.PP
Definition at line 703 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.adresseDataTable\&.OnRowChanged (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 715 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.adresseDataTable\&.OnRowChanging (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 724 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.adresseDataTable\&.OnRowDeleted (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 733 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.adresseDataTable\&.OnRowDeleting (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 742 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "void rent4you\&.rent4youDataSet\&.adresseDataTable\&.RemoveadresseRow (\fBadresseRow\fP row)"

.PP
Definition at line 751 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.adresseDataTable\&.code_postalColumn\fC [get]\fP"

.PP
Definition at line 583 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "int rent4you\&.rent4youDataSet\&.adresseDataTable\&.Count\fC [get]\fP"

.PP
Definition at line 592 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.adresseDataTable\&.id_adresseColumn\fC [get]\fP"

.PP
Definition at line 551 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.adresseDataTable\&.numeroColumn\fC [get]\fP"

.PP
Definition at line 567 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.adresseDataTable\&.rueColumn\fC [get]\fP"

.PP
Definition at line 559 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBadresseRow\fP rent4you\&.rent4youDataSet\&.adresseDataTable\&.this[int index]\fC [get]\fP"

.PP
Definition at line 600 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.adresseDataTable\&.villeColumn\fC [get]\fP"

.PP
Definition at line 575 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "\fBadresseRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.adresseDataTable\&.adresseRowChanged"

.PP
Definition at line 610 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBadresseRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.adresseDataTable\&.adresseRowChanging"

.PP
Definition at line 607 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBadresseRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.adresseDataTable\&.adresseRowDeleted"

.PP
Definition at line 616 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBadresseRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.adresseDataTable\&.adresseRowDeleting"

.PP
Definition at line 613 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
