.TH "rent4you.Client" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Client
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBClient\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBnom\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBprenom\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBidNational\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBtelephone\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBtva\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidAdresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBcompteBanquaire\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBwww\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBemail\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidClient\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBtypeDeClient\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBAdresse\fP \fBAdresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBContrat\fP > \fBContrat\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBLocal\fP > \fBLocal\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Client\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Client\&.Client ()"

.PP
Definition at line 18 of file Client\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "virtual \fBAdresse\fP rent4you\&.Client\&.Adresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 36 of file Client\&.cs\&.
.SS "string rent4you\&.Client\&.compteBanquaire\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 30 of file Client\&.cs\&.
.SS "virtual ICollection<\fBContrat\fP> rent4you\&.Client\&.Contrat\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 38 of file Client\&.cs\&.
.SS "string rent4you\&.Client\&.email\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 32 of file Client\&.cs\&.
.SS "int rent4you\&.Client\&.idAdresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 29 of file Client\&.cs\&.
.SS "int rent4you\&.Client\&.idClient\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 33 of file Client\&.cs\&.
.SS "string rent4you\&.Client\&.idNational\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 26 of file Client\&.cs\&.
.SS "virtual ICollection<\fBLocal\fP> rent4you\&.Client\&.Local\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 40 of file Client\&.cs\&.
.SS "string rent4you\&.Client\&.nom\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 24 of file Client\&.cs\&.
.SS "string rent4you\&.Client\&.prenom\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 25 of file Client\&.cs\&.
.SS "string rent4you\&.Client\&.telephone\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 27 of file Client\&.cs\&.
.SS "string rent4you\&.Client\&.tva\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 28 of file Client\&.cs\&.
.SS "int rent4you\&.Client\&.typeDeClient\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 34 of file Client\&.cs\&.
.SS "string rent4you\&.Client\&.www\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 31 of file Client\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
