.TH "rent4you.Properties.Settings" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Properties.Settings
.SH SYNOPSIS
.br
.PP
.PP
Inherits ApplicationSettingsBase\&.
.SS "Properties"

.in +1c
.ti -1c
.RI "static \fBSettings\fP \fBDefault\fP\fC [get]\fP"
.br
.ti -1c
.RI "string \fBConnectionString\fP\fC [get]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 16 of file Settings\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "string rent4you\&.Properties\&.Settings\&.ConnectionString\fC [get]\fP"

.PP
Definition at line 31 of file Settings\&.Designer\&.cs\&.
.SS "\fBSettings\fP rent4you\&.Properties\&.Settings\&.Default\fC [static]\fP, \fC [get]\fP"

.PP
Definition at line 20 of file Settings\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
