.TH "rent4you.BU.PdfManager" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU.PdfManager
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBPdfManager\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 10 of file PdfManager\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.BU\&.PdfManager\&.PdfManager ()"

.PP
Definition at line 12 of file PdfManager\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
