.TH "rent4you.Auth" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Auth
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBAuth\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBidAuthentification\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBidentifiant\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBmotDePasse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBSession\fP > \fBSession\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Auth\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Auth\&.Auth ()"

.PP
Definition at line 18 of file Auth\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.Auth\&.idAuthentification\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 23 of file Auth\&.cs\&.
.SS "string rent4you\&.Auth\&.identifiant\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 24 of file Auth\&.cs\&.
.SS "string rent4you\&.Auth\&.motDePasse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 25 of file Auth\&.cs\&.
.SS "virtual ICollection<\fBSession\fP> rent4you\&.Auth\&.Session\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 28 of file Auth\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
