.TH "rent4you.rent4youDataSetTableAdapters.periodeTableAdapter" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSetTableAdapters.periodeTableAdapter \- Represents the connection and commands used to retrieve and save data\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Component\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBperiodeTableAdapter\fP ()"
.br
.ti -1c
.RI "virtual int \fBFill\fP (\fBrent4youDataSet\&.periodeDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual \fBrent4youDataSet\&.periodeDataTable\fP \fBGetData\fP ()"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\&.periodeDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\fP dataSet)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow dataRow)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow[] dataRows)"
.br
.ti -1c
.RI "virtual int \fBDelete\fP (System\&.Guid Original_id_periode, System\&.DateTime Original_date_debut, System\&.DateTime Original_date_fin)"
.br
.ti -1c
.RI "virtual int \fBInsert\fP (System\&.Guid id_periode, System\&.DateTime date_debut, System\&.DateTime date_fin)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (System\&.Guid id_periode, System\&.DateTime date_debut, System\&.DateTime date_fin, System\&.Guid Original_id_periode, System\&.DateTime Original_date_debut, System\&.DateTime Original_date_fin)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (System\&.DateTime date_debut, System\&.DateTime date_fin, System\&.Guid Original_id_periode, System\&.DateTime Original_date_debut, System\&.DateTime Original_date_fin)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.SqlClient\&.SqlCommand [] \fBCommandCollection\fP\fC [get]\fP"
.br
.ti -1c
.RI "bool \fBClearBeforeFill\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the connection and commands used to retrieve and save data\&. /summary> 
.PP
Definition at line 4628 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.periodeTableAdapter ()"

.PP
Definition at line 4642 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Delete (System\&.Guid Original_id_periode, System\&.DateTime Original_date_debut, System\&.DateTime Original_date_fin)\fC [virtual]\fP"

.PP
Definition at line 4848 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Fill (\fBrent4youDataSet\&.periodeDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 4795 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual \fBrent4youDataSet\&.periodeDataTable\fP rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.GetData ()\fC [virtual]\fP"

.PP
Definition at line 4808 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Insert (System\&.Guid id_periode, System\&.DateTime date_debut, System\&.DateTime date_fin)\fC [virtual]\fP"

.PP
Definition at line 4872 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Update (\fBrent4youDataSet\&.periodeDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 4818 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Update (\fBrent4youDataSet\fP dataSet)\fC [virtual]\fP"

.PP
Definition at line 4825 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Update (global::System\&.Data\&.DataRow dataRow)\fC [virtual]\fP"

.PP
Definition at line 4832 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Update (global::System\&.Data\&.DataRow [] dataRows)\fC [virtual]\fP"

.PP
Definition at line 4840 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Update (System\&.Guid id_periode, System\&.DateTime date_debut, System\&.DateTime date_fin, System\&.Guid Original_id_periode, System\&.DateTime Original_date_debut, System\&.DateTime Original_date_fin)\fC [virtual]\fP"

.PP
Definition at line 4896 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.Update (System\&.DateTime date_debut, System\&.DateTime date_fin, System\&.Guid Original_id_periode, System\&.DateTime Original_date_debut, System\&.DateTime Original_date_fin)\fC [virtual]\fP"

.PP
Definition at line 4923 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "bool rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.ClearBeforeFill\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 4724 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.SqlClient\&.SqlCommand [] rent4you\&.rent4youDataSetTableAdapters\&.periodeTableAdapter\&.CommandCollection\fC [get]\fP, \fC [protected]\fP"

.PP
Definition at line 4713 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
