.TH "rent4you.rent4youDataSet.localDataTable" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.localDataTable \- Represents the strongly named DataTable class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits TypedTableBase< localRow >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBlocalDataTable\fP ()"
.br
.ti -1c
.RI "void \fBAddlocalRow\fP (\fBlocalRow\fP row)"
.br
.ti -1c
.RI "\fBlocalRow\fP \fBAddlocalRow\fP (System\&.Guid id_local, \fBadresseRow\fP parentadresseRowByFK_local_adresse, int surface, int loyer, bool meuble, string description)"
.br
.ti -1c
.RI "\fBlocalRow\fP \fBFindByid_local\fP (System\&.Guid id_local)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBClone\fP ()"
.br
.ti -1c
.RI "\fBlocalRow\fP \fBNewlocalRow\fP ()"
.br
.ti -1c
.RI "void \fBRemovelocalRow\fP (\fBlocalRow\fP row)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static global::System\&.Xml\&.Schema\&.XmlSchemaComplexType \fBGetTypedTableSchema\fP (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBlocalDataTable\fP (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBCreateInstance\fP ()"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataRow \fBNewRowFromBuilder\fP (global::System\&.Data\&.DataRowBuilder builder)"
.br
.ti -1c
.RI "override global::System\&.Type \fBGetRowType\fP ()"
.br
.ti -1c
.RI "override void \fBOnRowChanged\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowChanging\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleted\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleting\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_localColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_adresseColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBsurfaceColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBloyerColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBmeubleColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBdescriptionColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "int \fBCount\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBlocalRow\fP \fBthis[int index]\fP\fC [get]\fP"
.br
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "\fBlocalRowChangeEventHandler\fP \fBlocalRowChanging\fP"
.br
.ti -1c
.RI "\fBlocalRowChangeEventHandler\fP \fBlocalRowChanged\fP"
.br
.ti -1c
.RI "\fBlocalRowChangeEventHandler\fP \fBlocalRowDeleting\fP"
.br
.ti -1c
.RI "\fBlocalRowChangeEventHandler\fP \fBlocalRowDeleted\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the strongly named DataTable class\&. /summary> 
.PP
Definition at line 1490 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.localDataTable\&.localDataTable ()"

.PP
Definition at line 1506 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "rent4you\&.rent4youDataSet\&.localDataTable\&.localDataTable (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)\fC [protected]\fP"

.PP
Definition at line 1532 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void rent4you\&.rent4youDataSet\&.localDataTable\&.AddlocalRow (\fBlocalRow\fP row)"

.PP
Definition at line 1616 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRow\fP rent4you\&.rent4youDataSet\&.localDataTable\&.AddlocalRow (System\&.Guid id_local, \fBadresseRow\fP parentadresseRowByFK_local_adresse, int surface, int loyer, bool meuble, string description)"

.PP
Definition at line 1622 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.localDataTable\&.Clone ()"

.PP
Definition at line 1648 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.localDataTable\&.CreateInstance ()\fC [protected]\fP"

.PP
Definition at line 1656 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRow\fP rent4you\&.rent4youDataSet\&.localDataTable\&.FindByid_local (System\&.Guid id_local)"

.PP
Definition at line 1641 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Type rent4you\&.rent4youDataSet\&.localDataTable\&.GetRowType ()\fC [protected]\fP"

.PP
Definition at line 1712 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "static global\&.System\&.Xml\&.Schema\&.XmlSchemaComplexType rent4you\&.rent4youDataSet\&.localDataTable\&.GetTypedTableSchema (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)\fC [static]\fP"

.PP
Definition at line 1760 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRow\fP rent4you\&.rent4youDataSet\&.localDataTable\&.NewlocalRow ()"

.PP
Definition at line 1700 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataRow rent4you\&.rent4youDataSet\&.localDataTable\&.NewRowFromBuilder (global::System\&.Data\&.DataRowBuilder builder)\fC [protected]\fP"

.PP
Definition at line 1706 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.localDataTable\&.OnRowChanged (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1718 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.localDataTable\&.OnRowChanging (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1727 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.localDataTable\&.OnRowDeleted (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1736 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.localDataTable\&.OnRowDeleting (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1745 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "void rent4you\&.rent4youDataSet\&.localDataTable\&.RemovelocalRow (\fBlocalRow\fP row)"

.PP
Definition at line 1754 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.rent4youDataSet\&.localDataTable\&.Count\fC [get]\fP"

.PP
Definition at line 1588 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.localDataTable\&.descriptionColumn\fC [get]\fP"

.PP
Definition at line 1579 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.localDataTable\&.id_adresseColumn\fC [get]\fP"

.PP
Definition at line 1547 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.localDataTable\&.id_localColumn\fC [get]\fP"

.PP
Definition at line 1539 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.localDataTable\&.loyerColumn\fC [get]\fP"

.PP
Definition at line 1563 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.localDataTable\&.meubleColumn\fC [get]\fP"

.PP
Definition at line 1571 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.localDataTable\&.surfaceColumn\fC [get]\fP"

.PP
Definition at line 1555 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRow\fP rent4you\&.rent4youDataSet\&.localDataTable\&.this[int index]\fC [get]\fP"

.PP
Definition at line 1596 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "\fBlocalRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.localDataTable\&.localRowChanged"

.PP
Definition at line 1606 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.localDataTable\&.localRowChanging"

.PP
Definition at line 1603 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.localDataTable\&.localRowDeleted"

.PP
Definition at line 1612 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.localDataTable\&.localRowDeleting"

.PP
Definition at line 1609 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
