.TH "rent4you.Models.ViewModelClient" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Models.ViewModelClient
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBrent4you\&.Models\&.ViewModelBase\fP\&.
.SS "Properties"

.in +1c
.ti -1c
.RI "List< \fBClient\fP > \fBclientList\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "List< \fBLocal\fP > \fBproprietaireLocalList\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBClient\fP \fBproprietaireEnCours\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 9 of file ViewModelClient\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "List<\fBClient\fP> rent4you\&.Models\&.ViewModelClient\&.clientList\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 11 of file ViewModelClient\&.cs\&.
.SS "\fBClient\fP rent4you\&.Models\&.ViewModelClient\&.proprietaireEnCours\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 15 of file ViewModelClient\&.cs\&.
.SS "List<\fBLocal\fP> rent4you\&.Models\&.ViewModelClient\&.proprietaireLocalList\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 13 of file ViewModelClient\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
