.TH "rent4you.rent4youDataSet.contratDataTable" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.contratDataTable \- Represents the strongly named DataTable class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits TypedTableBase< contratRow >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBcontratDataTable\fP ()"
.br
.ti -1c
.RI "void \fBAddcontratRow\fP (\fBcontratRow\fP row)"
.br
.ti -1c
.RI "\fBcontratRow\fP \fBAddcontratRow\fP (System\&.Guid id_contrat, \fBlocalRow\fP parentlocalRowByFK_contrat_local, \fBclientRow\fP parentclientRowByFK_contrat_client, \fBperiodeRow\fP parentperiodeRowByFK_contrat_periode, System\&.DateTime date_signature)"
.br
.ti -1c
.RI "\fBcontratRow\fP \fBFindByid_contrat\fP (System\&.Guid id_contrat)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBClone\fP ()"
.br
.ti -1c
.RI "\fBcontratRow\fP \fBNewcontratRow\fP ()"
.br
.ti -1c
.RI "void \fBRemovecontratRow\fP (\fBcontratRow\fP row)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static global::System\&.Xml\&.Schema\&.XmlSchemaComplexType \fBGetTypedTableSchema\fP (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBcontratDataTable\fP (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBCreateInstance\fP ()"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataRow \fBNewRowFromBuilder\fP (global::System\&.Data\&.DataRowBuilder builder)"
.br
.ti -1c
.RI "override global::System\&.Type \fBGetRowType\fP ()"
.br
.ti -1c
.RI "override void \fBOnRowChanged\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowChanging\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleted\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleting\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_contratColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_localColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_clientColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_periodeColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBdate_signatureColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "int \fBCount\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBcontratRow\fP \fBthis[int index]\fP\fC [get]\fP"
.br
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "\fBcontratRowChangeEventHandler\fP \fBcontratRowChanging\fP"
.br
.ti -1c
.RI "\fBcontratRowChangeEventHandler\fP \fBcontratRowChanged\fP"
.br
.ti -1c
.RI "\fBcontratRowChangeEventHandler\fP \fBcontratRowDeleting\fP"
.br
.ti -1c
.RI "\fBcontratRowChangeEventHandler\fP \fBcontratRowDeleted\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the strongly named DataTable class\&. /summary> 
.PP
Definition at line 1163 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.contratDataTable\&.contratDataTable ()"

.PP
Definition at line 1177 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "rent4you\&.rent4youDataSet\&.contratDataTable\&.contratDataTable (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)\fC [protected]\fP"

.PP
Definition at line 1203 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void rent4you\&.rent4youDataSet\&.contratDataTable\&.AddcontratRow (\fBcontratRow\fP row)"

.PP
Definition at line 1279 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratRow\fP rent4you\&.rent4youDataSet\&.contratDataTable\&.AddcontratRow (System\&.Guid id_contrat, \fBlocalRow\fP parentlocalRowByFK_contrat_local, \fBclientRow\fP parentclientRowByFK_contrat_client, \fBperiodeRow\fP parentperiodeRowByFK_contrat_periode, System\&.DateTime date_signature)"

.PP
Definition at line 1285 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.contratDataTable\&.Clone ()"

.PP
Definition at line 1316 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.contratDataTable\&.CreateInstance ()\fC [protected]\fP"

.PP
Definition at line 1324 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratRow\fP rent4you\&.rent4youDataSet\&.contratDataTable\&.FindByid_contrat (System\&.Guid id_contrat)"

.PP
Definition at line 1309 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Type rent4you\&.rent4youDataSet\&.contratDataTable\&.GetRowType ()\fC [protected]\fP"

.PP
Definition at line 1375 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "static global\&.System\&.Xml\&.Schema\&.XmlSchemaComplexType rent4you\&.rent4youDataSet\&.contratDataTable\&.GetTypedTableSchema (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)\fC [static]\fP"

.PP
Definition at line 1423 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratRow\fP rent4you\&.rent4youDataSet\&.contratDataTable\&.NewcontratRow ()"

.PP
Definition at line 1363 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataRow rent4you\&.rent4youDataSet\&.contratDataTable\&.NewRowFromBuilder (global::System\&.Data\&.DataRowBuilder builder)\fC [protected]\fP"

.PP
Definition at line 1369 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.contratDataTable\&.OnRowChanged (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1381 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.contratDataTable\&.OnRowChanging (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1390 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.contratDataTable\&.OnRowDeleted (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1399 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.contratDataTable\&.OnRowDeleting (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 1408 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "void rent4you\&.rent4youDataSet\&.contratDataTable\&.RemovecontratRow (\fBcontratRow\fP row)"

.PP
Definition at line 1417 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.rent4youDataSet\&.contratDataTable\&.Count\fC [get]\fP"

.PP
Definition at line 1251 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.contratDataTable\&.date_signatureColumn\fC [get]\fP"

.PP
Definition at line 1242 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.contratDataTable\&.id_clientColumn\fC [get]\fP"

.PP
Definition at line 1226 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.contratDataTable\&.id_contratColumn\fC [get]\fP"

.PP
Definition at line 1210 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.contratDataTable\&.id_localColumn\fC [get]\fP"

.PP
Definition at line 1218 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.contratDataTable\&.id_periodeColumn\fC [get]\fP"

.PP
Definition at line 1234 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratRow\fP rent4you\&.rent4youDataSet\&.contratDataTable\&.this[int index]\fC [get]\fP"

.PP
Definition at line 1259 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "\fBcontratRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.contratDataTable\&.contratRowChanged"

.PP
Definition at line 1269 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.contratDataTable\&.contratRowChanging"

.PP
Definition at line 1266 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.contratDataTable\&.contratRowDeleted"

.PP
Definition at line 1275 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.contratDataTable\&.contratRowDeleting"

.PP
Definition at line 1272 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
