.TH "rent4you.BU.ContractManager" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU.ContractManager
.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static List< \fBContrat\fP > \fBcontractList\fP ()"
.br
.ti -1c
.RI "static string \fBinsertNewContrat\fP (\fBContrat\fP contrat)"
.br
.ti -1c
.RI "static decimal \fBcalculateTotalPrice\fP (TimeSpan dateDiff, int idLocal)"
.br
.ti -1c
.RI "static string \fBdescribeYourself\fP (\fBContrat\fP c)"
.br
.ti -1c
.RI "static List< string > \fBsummary\fP ()"
.br
.ti -1c
.RI "static void \fBgeneratePDF\fP (\fBContrat\fP c)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 12 of file ContractManager\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "static decimal rent4you\&.BU\&.ContractManager\&.calculateTotalPrice (TimeSpan dateDiff, int idLocal)\fC [static]\fP"

.PP
Definition at line 43 of file ContractManager\&.cs\&.
.SS "static List<\fBContrat\fP> rent4you\&.BU\&.ContractManager\&.contractList ()\fC [static]\fP"

.PP
Definition at line 15 of file ContractManager\&.cs\&.
.SS "static string rent4you\&.BU\&.ContractManager\&.describeYourself (\fBContrat\fP c)\fC [static]\fP"

.PP
Definition at line 64 of file ContractManager\&.cs\&.
.SS "static void rent4you\&.BU\&.ContractManager\&.generatePDF (\fBContrat\fP c)\fC [static]\fP"

.PP

.PP
\fBParameters:\fP
.RS 4
\fIc\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
.RE
.PP

.PP
Definition at line 94 of file ContractManager\&.cs\&.
.SS "static string rent4you\&.BU\&.ContractManager\&.insertNewContrat (\fBContrat\fP contrat)\fC [static]\fP"

.PP
Definition at line 25 of file ContractManager\&.cs\&.
.SS "static List<string> rent4you\&.BU\&.ContractManager\&.summary ()\fC [static]\fP"

.PP
Definition at line 69 of file ContractManager\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
