.TH "rent4you.rent4youEntities" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youEntities
.SH SYNOPSIS
.br
.PP
.PP
Inherits DbContext\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBrent4youEntities\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "override void \fBOnModelCreating\fP (DbModelBuilder modelBuilder)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "virtual DbSet< \fBAdresse\fP > \fBAdresse\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBAuth\fP > \fBAuth\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBClient\fP > \fBClient\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBContrat\fP > \fBContrat\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBLocal\fP > \fBLocal\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBSession\fP > \fBSession\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 16 of file Model\&.Context\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youEntities\&.rent4youEntities ()"

.PP
Definition at line 18 of file Model\&.Context\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "override void rent4you\&.rent4youEntities\&.OnModelCreating (DbModelBuilder modelBuilder)\fC [protected]\fP"

.PP
Definition at line 23 of file Model\&.Context\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "virtual DbSet<\fBAdresse\fP> rent4you\&.rent4youEntities\&.Adresse\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 28 of file Model\&.Context\&.cs\&.
.SS "virtual DbSet<\fBAuth\fP> rent4you\&.rent4youEntities\&.Auth\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 29 of file Model\&.Context\&.cs\&.
.SS "virtual DbSet<\fBClient\fP> rent4you\&.rent4youEntities\&.Client\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 30 of file Model\&.Context\&.cs\&.
.SS "virtual DbSet<\fBContrat\fP> rent4you\&.rent4youEntities\&.Contrat\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 31 of file Model\&.Context\&.cs\&.
.SS "virtual DbSet<\fBLocal\fP> rent4you\&.rent4youEntities\&.Local\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 32 of file Model\&.Context\&.cs\&.
.SS "virtual DbSet<\fBSession\fP> rent4you\&.rent4youEntities\&.Session\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 33 of file Model\&.Context\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
