.TH "rent4you.rent4youDataSet.clientRowChangeEvent" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.clientRowChangeEvent \- Row event argument class /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits SystemEventArgs\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBclientRowChangeEvent\fP (\fBclientRow\fP row, global::System\&.Data\&.DataRowAction action)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBclientRow\fP \fBRow\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataRowAction \fBAction\fP\fC [get]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Row event argument class /summary> 
.PP
Definition at line 2975 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.clientRowChangeEvent\&.clientRowChangeEvent (\fBclientRow\fP row, global::System\&.Data\&.DataRowAction action)"

.PP
Definition at line 2983 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "global\&.System\&.Data\&.DataRowAction rent4you\&.rent4youDataSet\&.clientRowChangeEvent\&.Action\fC [get]\fP"

.PP
Definition at line 2998 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientRow\fP rent4you\&.rent4youDataSet\&.clientRowChangeEvent\&.Row\fC [get]\fP"

.PP
Definition at line 2990 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
