.TH "rent4you.BU" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.BU
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAdresseManager\fP"
.br
.ti -1c
.RI "class \fBAuthManager\fP"
.br
.ti -1c
.RI "class \fBClientManager\fP"
.br
.ti -1c
.RI "class \fBContractManager\fP"
.br
.ti -1c
.RI "class \fBDocumentationManager\fP"
.br
.ti -1c
.RI "class \fBLocalManager\fP"
.br
.ti -1c
.RI "class \fBSessionManager\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
