.TH "rent4you.Contrat" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Contrat
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "System\&.DateTime \fBdateSignature\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdateDebut\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdateFin\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidContrat\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidClient\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBidLocal\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< decimal > \fBcoutTotal\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBClient\fP \fBClient\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBLocal\fP \fBLocal\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Contrat\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "virtual \fBClient\fP rent4you\&.Contrat\&.Client\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 25 of file Contrat\&.cs\&.
.SS "Nullable<decimal> rent4you\&.Contrat\&.coutTotal\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 23 of file Contrat\&.cs\&.
.SS "System\&.DateTime rent4you\&.Contrat\&.dateDebut\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 18 of file Contrat\&.cs\&.
.SS "System\&.DateTime rent4you\&.Contrat\&.dateFin\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 19 of file Contrat\&.cs\&.
.SS "System\&.DateTime rent4you\&.Contrat\&.dateSignature\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 17 of file Contrat\&.cs\&.
.SS "int rent4you\&.Contrat\&.idClient\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 21 of file Contrat\&.cs\&.
.SS "int rent4you\&.Contrat\&.idContrat\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 20 of file Contrat\&.cs\&.
.SS "int rent4you\&.Contrat\&.idLocal\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 22 of file Contrat\&.cs\&.
.SS "virtual \fBLocal\fP rent4you\&.Contrat\&.Local\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 26 of file Contrat\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
