.TH "rent4you.rent4youDataSetTableAdapters.adresseTableAdapter" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSetTableAdapters.adresseTableAdapter \- Represents the connection and commands used to retrieve and save data\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Component\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBadresseTableAdapter\fP ()"
.br
.ti -1c
.RI "virtual int \fBFill\fP (\fBrent4youDataSet\&.adresseDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual \fBrent4youDataSet\&.adresseDataTable\fP \fBGetData\fP ()"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\&.adresseDataTable\fP dataTable)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (\fBrent4youDataSet\fP dataSet)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow dataRow)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (global::System\&.Data\&.DataRow[] dataRows)"
.br
.ti -1c
.RI "virtual int \fBDelete\fP (System\&.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)"
.br
.ti -1c
.RI "virtual int \fBInsert\fP (System\&.Guid id_adresse, string rue, int numero, string ville, int code_postal)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (System\&.Guid id_adresse, string rue, int numero, string ville, int code_postal, System\&.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)"
.br
.ti -1c
.RI "virtual int \fBUpdate\fP (string rue, int numero, string ville, int code_postal, System\&.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.SqlClient\&.SqlCommand [] \fBCommandCollection\fP\fC [get]\fP"
.br
.ti -1c
.RI "bool \fBClearBeforeFill\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the connection and commands used to retrieve and save data\&. /summary> 
.PP
Definition at line 3154 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.adresseTableAdapter ()"

.PP
Definition at line 3168 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Delete (System\&.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)\fC [virtual]\fP"

.PP
Definition at line 3385 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Fill (\fBrent4youDataSet\&.adresseDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 3332 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual \fBrent4youDataSet\&.adresseDataTable\fP rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.GetData ()\fC [virtual]\fP"

.PP
Definition at line 3345 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Insert (System\&.Guid id_adresse, string rue, int numero, string ville, int code_postal)\fC [virtual]\fP"

.PP
Definition at line 3421 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Update (\fBrent4youDataSet\&.adresseDataTable\fP dataTable)\fC [virtual]\fP"

.PP
Definition at line 3355 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Update (\fBrent4youDataSet\fP dataSet)\fC [virtual]\fP"

.PP
Definition at line 3362 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Update (global::System\&.Data\&.DataRow dataRow)\fC [virtual]\fP"

.PP
Definition at line 3369 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Update (global::System\&.Data\&.DataRow [] dataRows)\fC [virtual]\fP"

.PP
Definition at line 3377 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Update (System\&.Guid id_adresse, string rue, int numero, string ville, int code_postal, System\&.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)\fC [virtual]\fP"

.PP
Definition at line 3457 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "virtual int rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.Update (string rue, int numero, string ville, int code_postal, System\&.Guid Original_id_adresse, string Original_rue, int Original_numero, string Original_ville, int Original_code_postal)\fC [virtual]\fP"

.PP
Definition at line 3508 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "bool rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.ClearBeforeFill\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 3250 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.SqlClient\&.SqlCommand [] rent4you\&.rent4youDataSetTableAdapters\&.adresseTableAdapter\&.CommandCollection\fC [get]\fP, \fC [protected]\fP"

.PP
Definition at line 3239 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
