.TH "rent4you.Common.Exception.rent4youNotConnectedException" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Common.Exception.rent4youNotConnectedException \- \fBException\fP custom en cas d'essai d'acces aux données necessitant une connection  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Exception\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBrent4youNotConnectedException\fP ()"
.br
.RI "instantiation d'une exception \fBrent4youNotConnectedException\fP "
.ti -1c
.RI "\fBrent4youNotConnectedException\fP (string message)"
.br
.RI "instantiation d'une exception \fBrent4youNotConnectedException\fP avec message custom "
.ti -1c
.RI "\fBrent4youNotConnectedException\fP (string message, System\&.Exception innerException)"
.br
.RI "instantiation d'une exception \fBrent4youNotConnectedException\fP avec message custom et innerException "
.ti -1c
.RI "override void \fBGetObjectData\fP (SerializationInfo info, StreamingContext context)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBrent4youNotConnectedException\fP (SerializationInfo info, StreamingContext context)"
.br
.RI "instantiation d'une exception \fBrent4youNotConnectedException\fP avec info et context "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBfUserName\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBException\fP custom en cas d'essai d'acces aux données necessitant une connection 


.PP
Definition at line 14 of file rent4youNotConnectedException\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.Common\&.Exception\&.rent4youNotConnectedException\&.rent4youNotConnectedException ()"

.PP
instantiation d'une exception \fBrent4youNotConnectedException\fP 
.PP
Definition at line 24 of file rent4youNotConnectedException\&.cs\&.
.SS "rent4you\&.Common\&.Exception\&.rent4youNotConnectedException\&.rent4youNotConnectedException (string message)"

.PP
instantiation d'une exception \fBrent4youNotConnectedException\fP avec message custom 
.PP
\fBParameters:\fP
.RS 4
\fImessage\fP 
.RE
.PP

.PP
Definition at line 32 of file rent4youNotConnectedException\&.cs\&.
.SS "rent4you\&.Common\&.Exception\&.rent4youNotConnectedException\&.rent4youNotConnectedException (string message, System\&.Exception innerException)"

.PP
instantiation d'une exception \fBrent4youNotConnectedException\fP avec message custom et innerException 
.PP
\fBParameters:\fP
.RS 4
\fImessage\fP 
.br
\fIinnerException\fP 
.RE
.PP

.PP
Definition at line 42 of file rent4youNotConnectedException\&.cs\&.
.SS "rent4you\&.Common\&.Exception\&.rent4youNotConnectedException\&.rent4youNotConnectedException (SerializationInfo info, StreamingContext context)\fC [protected]\fP"

.PP
instantiation d'une exception \fBrent4youNotConnectedException\fP avec info et context 
.PP
\fBParameters:\fP
.RS 4
\fIinfo\fP 
.br
\fIcontext\fP 
.RE
.PP

.PP
Definition at line 53 of file rent4youNotConnectedException\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "override void rent4you\&.Common\&.Exception\&.rent4youNotConnectedException\&.GetObjectData (SerializationInfo info, StreamingContext context)"

.PP

.PP
\fBParameters:\fP
.RS 4
\fIinfo\fP 
.br
\fIcontext\fP 
.RE
.PP

.PP
Definition at line 66 of file rent4youNotConnectedException\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "string rent4you\&.Common\&.Exception\&.rent4youNotConnectedException\&.fUserName\fC [get]\fP, \fC [set]\fP"

.PP

.PP
Definition at line 19 of file rent4youNotConnectedException\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
