.TH "rent4you.rent4youDataSet" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet \- Represents a strongly typed in-memory cache of data\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits DataSet\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBadresseDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBadresseRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBadresseRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBclientDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBclientRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBclientRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBcontratDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBcontratRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBcontratRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBlocalDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBlocalRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBlocalRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBperiodeDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBperiodeRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBperiodeRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.ti -1c
.RI "class \fBpossedeDataTable\fP"
.br
.RI "Represents the strongly named DataTable class\&. /summary> "
.ti -1c
.RI "class \fBpossedeRow\fP"
.br
.RI "Represents strongly named DataRow class\&. /summary> "
.ti -1c
.RI "class \fBpossedeRowChangeEvent\fP"
.br
.RI "Row event argument class /summary> "
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBrent4youDataSet\fP ()"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataSet \fBClone\fP ()"
.br
.ti -1c
.RI "delegate void \fBadresseRowChangeEventHandler\fP (object sender, \fBadresseRowChangeEvent\fP e)"
.br
.ti -1c
.RI "delegate void \fBclientRowChangeEventHandler\fP (object sender, \fBclientRowChangeEvent\fP e)"
.br
.ti -1c
.RI "delegate void \fBcontratRowChangeEventHandler\fP (object sender, \fBcontratRowChangeEvent\fP e)"
.br
.ti -1c
.RI "delegate void \fBlocalRowChangeEventHandler\fP (object sender, \fBlocalRowChangeEvent\fP e)"
.br
.ti -1c
.RI "delegate void \fBperiodeRowChangeEventHandler\fP (object sender, \fBperiodeRowChangeEvent\fP e)"
.br
.ti -1c
.RI "delegate void \fBpossedeRowChangeEventHandler\fP (object sender, \fBpossedeRowChangeEvent\fP e)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static global::System\&.Xml\&.Schema\&.XmlSchemaComplexType \fBGetTypedDataSetSchema\fP (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBrent4youDataSet\fP (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)"
.br
.ti -1c
.RI "override void \fBInitializeDerivedDataSet\fP ()"
.br
.ti -1c
.RI "override bool \fBShouldSerializeTables\fP ()"
.br
.ti -1c
.RI "override bool \fBShouldSerializeRelations\fP ()"
.br
.ti -1c
.RI "override void \fBReadXmlSerializable\fP (global::System\&.Xml\&.XmlReader reader)"
.br
.ti -1c
.RI "override global::System\&.Xml\&.Schema\&.XmlSchema \fBGetSchemaSerializable\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBadresseDataTable\fP \fBadresse\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBclientDataTable\fP \fBclient\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBcontratDataTable\fP \fBcontrat\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBlocalDataTable\fP \fBlocal\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBperiodeDataTable\fP \fBperiode\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBpossedeDataTable\fP \fBpossede\fP\fC [get]\fP"
.br
.ti -1c
.RI "override global::System\&.Data\&.SchemaSerializationMode \fBSchemaSerializationMode\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "new global::System\&.Data\&.DataTableCollection \fBTables\fP\fC [get]\fP"
.br
.ti -1c
.RI "new global::System\&.Data\&.DataRelationCollection \fBRelations\fP\fC [get]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents a strongly typed in-memory cache of data\&. /summary> 
.PP
Definition at line 25 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.rent4youDataSet ()"

.PP
Definition at line 57 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "rent4you\&.rent4youDataSet\&.rent4youDataSet (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)\fC [protected]\fP"

.PP
Definition at line 68 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "delegate void rent4you\&.rent4youDataSet\&.adresseRowChangeEventHandler (object sender, \fBadresseRowChangeEvent\fP e)"

.SS "delegate void rent4you\&.rent4youDataSet\&.clientRowChangeEventHandler (object sender, \fBclientRowChangeEvent\fP e)"

.SS "override global\&.System\&.Data\&.DataSet rent4you\&.rent4youDataSet\&.Clone ()"

.PP
Definition at line 218 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "delegate void rent4you\&.rent4youDataSet\&.contratRowChangeEventHandler (object sender, \fBcontratRowChangeEvent\fP e)"

.SS "override global\&.System\&.Xml\&.Schema\&.XmlSchema rent4you\&.rent4youDataSet\&.GetSchemaSerializable ()\fC [protected]\fP"

.PP
Definition at line 279 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "static global\&.System\&.Xml\&.Schema\&.XmlSchemaComplexType rent4you\&.rent4youDataSet\&.GetTypedDataSetSchema (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)\fC [static]\fP"

.PP
Definition at line 436 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.InitializeDerivedDataSet ()\fC [protected]\fP"

.PP
Definition at line 210 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "delegate void rent4you\&.rent4youDataSet\&.localRowChangeEventHandler (object sender, \fBlocalRowChangeEvent\fP e)"

.SS "delegate void rent4you\&.rent4youDataSet\&.periodeRowChangeEventHandler (object sender, \fBperiodeRowChangeEvent\fP e)"

.SS "delegate void rent4you\&.rent4youDataSet\&.possedeRowChangeEventHandler (object sender, \fBpossedeRowChangeEvent\fP e)"

.SS "override void rent4you\&.rent4youDataSet\&.ReadXmlSerializable (global::System\&.Xml\&.XmlReader reader)\fC [protected]\fP"

.PP
Definition at line 239 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override bool rent4you\&.rent4youDataSet\&.ShouldSerializeRelations ()\fC [protected]\fP"

.PP
Definition at line 233 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override bool rent4you\&.rent4youDataSet\&.ShouldSerializeTables ()\fC [protected]\fP"

.PP
Definition at line 227 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBadresseDataTable\fP rent4you\&.rent4youDataSet\&.adresse\fC [get]\fP"

.PP
Definition at line 121 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBclientDataTable\fP rent4you\&.rent4youDataSet\&.client\fC [get]\fP"

.PP
Definition at line 131 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBcontratDataTable\fP rent4you\&.rent4youDataSet\&.contrat\fC [get]\fP"

.PP
Definition at line 141 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBlocalDataTable\fP rent4you\&.rent4youDataSet\&.local\fC [get]\fP"

.PP
Definition at line 151 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeDataTable\fP rent4you\&.rent4youDataSet\&.periode\fC [get]\fP"

.PP
Definition at line 161 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBpossedeDataTable\fP rent4you\&.rent4youDataSet\&.possede\fC [get]\fP"

.PP
Definition at line 171 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "new global\&.System\&.Data\&.DataRelationCollection rent4you\&.rent4youDataSet\&.Relations\fC [get]\fP"

.PP
Definition at line 202 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.SchemaSerializationMode rent4you\&.rent4youDataSet\&.SchemaSerializationMode\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 181 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "new global\&.System\&.Data\&.DataTableCollection rent4you\&.rent4youDataSet\&.Tables\fC [get]\fP"

.PP
Definition at line 193 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
