.TH "rent4you.rent4youDataSet.periodeDataTable" 3 "Sun May 21 2017" "rent4you" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.rent4youDataSet.periodeDataTable \- Represents the strongly named DataTable class\&. /summary>  

.SH SYNOPSIS
.br
.PP
.PP
Inherits TypedTableBase< periodeRow >\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBperiodeDataTable\fP ()"
.br
.ti -1c
.RI "void \fBAddperiodeRow\fP (\fBperiodeRow\fP row)"
.br
.ti -1c
.RI "\fBperiodeRow\fP \fBAddperiodeRow\fP (System\&.Guid id_periode, System\&.DateTime date_debut, System\&.DateTime date_fin)"
.br
.ti -1c
.RI "\fBperiodeRow\fP \fBFindByid_periode\fP (System\&.Guid id_periode)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBClone\fP ()"
.br
.ti -1c
.RI "\fBperiodeRow\fP \fBNewperiodeRow\fP ()"
.br
.ti -1c
.RI "void \fBRemoveperiodeRow\fP (\fBperiodeRow\fP row)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static global::System\&.Xml\&.Schema\&.XmlSchemaComplexType \fBGetTypedTableSchema\fP (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBperiodeDataTable\fP (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataTable \fBCreateInstance\fP ()"
.br
.ti -1c
.RI "override global::System\&.Data\&.DataRow \fBNewRowFromBuilder\fP (global::System\&.Data\&.DataRowBuilder builder)"
.br
.ti -1c
.RI "override global::System\&.Type \fBGetRowType\fP ()"
.br
.ti -1c
.RI "override void \fBOnRowChanged\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowChanging\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleted\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.ti -1c
.RI "override void \fBOnRowDeleting\fP (global::System\&.Data\&.DataRowChangeEventArgs e)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBid_periodeColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBdate_debutColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "global::System\&.Data\&.DataColumn \fBdate_finColumn\fP\fC [get]\fP"
.br
.ti -1c
.RI "int \fBCount\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBperiodeRow\fP \fBthis[int index]\fP\fC [get]\fP"
.br
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "\fBperiodeRowChangeEventHandler\fP \fBperiodeRowChanging\fP"
.br
.ti -1c
.RI "\fBperiodeRowChangeEventHandler\fP \fBperiodeRowChanged\fP"
.br
.ti -1c
.RI "\fBperiodeRowChangeEventHandler\fP \fBperiodeRowDeleting\fP"
.br
.ti -1c
.RI "\fBperiodeRowChangeEventHandler\fP \fBperiodeRowDeleted\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents the strongly named DataTable class\&. /summary> 
.PP
Definition at line 1827 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rent4you\&.rent4youDataSet\&.periodeDataTable\&.periodeDataTable ()"

.PP
Definition at line 1837 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "rent4you\&.rent4youDataSet\&.periodeDataTable\&.periodeDataTable (global::System\&.Runtime\&.Serialization\&.SerializationInfo info, global::System\&.Runtime\&.Serialization\&.StreamingContext context)\fC [protected]\fP"

.PP
Definition at line 1863 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void rent4you\&.rent4youDataSet\&.periodeDataTable\&.AddperiodeRow (\fBperiodeRow\fP row)"

.PP
Definition at line 1923 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRow\fP rent4you\&.rent4youDataSet\&.periodeDataTable\&.AddperiodeRow (System\&.Guid id_periode, System\&.DateTime date_debut, System\&.DateTime date_fin)"

.PP
Definition at line 1929 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.periodeDataTable\&.Clone ()"

.PP
Definition at line 1949 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataTable rent4you\&.rent4youDataSet\&.periodeDataTable\&.CreateInstance ()\fC [protected]\fP"

.PP
Definition at line 1957 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRow\fP rent4you\&.rent4youDataSet\&.periodeDataTable\&.FindByid_periode (System\&.Guid id_periode)"

.PP
Definition at line 1942 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Type rent4you\&.rent4youDataSet\&.periodeDataTable\&.GetRowType ()\fC [protected]\fP"

.PP
Definition at line 2000 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "static global\&.System\&.Xml\&.Schema\&.XmlSchemaComplexType rent4you\&.rent4youDataSet\&.periodeDataTable\&.GetTypedTableSchema (global::System\&.Xml\&.Schema\&.XmlSchemaSet xs)\fC [static]\fP"

.PP
Definition at line 2048 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRow\fP rent4you\&.rent4youDataSet\&.periodeDataTable\&.NewperiodeRow ()"

.PP
Definition at line 1988 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override global\&.System\&.Data\&.DataRow rent4you\&.rent4youDataSet\&.periodeDataTable\&.NewRowFromBuilder (global::System\&.Data\&.DataRowBuilder builder)\fC [protected]\fP"

.PP
Definition at line 1994 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.periodeDataTable\&.OnRowChanged (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 2006 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.periodeDataTable\&.OnRowChanging (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 2015 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.periodeDataTable\&.OnRowDeleted (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 2024 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "override void rent4you\&.rent4youDataSet\&.periodeDataTable\&.OnRowDeleting (global::System\&.Data\&.DataRowChangeEventArgs e)\fC [protected]\fP"

.PP
Definition at line 2033 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "void rent4you\&.rent4youDataSet\&.periodeDataTable\&.RemoveperiodeRow (\fBperiodeRow\fP row)"

.PP
Definition at line 2042 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "int rent4you\&.rent4youDataSet\&.periodeDataTable\&.Count\fC [get]\fP"

.PP
Definition at line 1895 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.periodeDataTable\&.date_debutColumn\fC [get]\fP"

.PP
Definition at line 1878 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.periodeDataTable\&.date_finColumn\fC [get]\fP"

.PP
Definition at line 1886 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "global\&.System\&.Data\&.DataColumn rent4you\&.rent4youDataSet\&.periodeDataTable\&.id_periodeColumn\fC [get]\fP"

.PP
Definition at line 1870 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRow\fP rent4you\&.rent4youDataSet\&.periodeDataTable\&.this[int index]\fC [get]\fP"

.PP
Definition at line 1903 of file rent4youDataSet\&.Designer\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "\fBperiodeRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.periodeDataTable\&.periodeRowChanged"

.PP
Definition at line 1913 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.periodeDataTable\&.periodeRowChanging"

.PP
Definition at line 1910 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.periodeDataTable\&.periodeRowDeleted"

.PP
Definition at line 1919 of file rent4youDataSet\&.Designer\&.cs\&.
.SS "\fBperiodeRowChangeEventHandler\fP rent4you\&.rent4youDataSet\&.periodeDataTable\&.periodeRowDeleting"

.PP
Definition at line 1916 of file rent4youDataSet\&.Designer\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you from the source code\&.
