.TH "rent4you.Models.ViewModelLocal" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Models.ViewModelLocal
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBrent4you\&.Models\&.ViewModelBase\fP\&.
.SS "Properties"

.in +1c
.ti -1c
.RI "List< \fBLocal\fP > \fBlocalList\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 5 of file ViewModelLocal\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "List<\fBLocal\fP> rent4you\&.Models\&.ViewModelLocal\&.localList\fC [get]\fP, \fC [set]\fP"

.PP
Definition at line 7 of file ViewModelLocal\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
