.TH "rent4you.Common.Exception" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rent4you.Common.Exception
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4youNotConnectedException\fP"
.br
.RI "\fBException\fP custom en cas d'essai d'acces aux données necessitant une connection "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
