.TH "Properties/Resources.Designer.cs" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Properties/Resources.Designer.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.Properties\&.Resources\fP"
.br
.RI "Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\&.Properties\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
