.TH "Views/ViewContrat.xaml.cs" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Views/ViewContrat.xaml.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.Views\&.ViewContrat\fP"
.br
.RI "Logique d'interaction pour ViewContrat\&.xaml "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\&.Views\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "using \fBctM\fP = \fBrent4you\&.BU\&.ContractManager\fP"
.br
.ti -1c
.RI "using \fBlM\fP = \fBrent4you\&.BU\&.LocalManager\fP"
.br
.ti -1c
.RI "using \fBcM\fP = \fBrent4you\&.BU\&.ClientManager\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "using \fBcM\fP =  \fBrent4you\&.BU\&.ClientManager\fP"

.PP
Definition at line 17 of file ViewContrat\&.xaml\&.cs\&.
.SS "using \fBctM\fP =  \fBrent4you\&.BU\&.ContractManager\fP"

.PP
Definition at line 15 of file ViewContrat\&.xaml\&.cs\&.
.SS "using \fBlM\fP =  \fBrent4you\&.BU\&.LocalManager\fP"

.PP
Definition at line 16 of file ViewContrat\&.xaml\&.cs\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
