.TH "Views/ViewBienvenue.xaml.cs" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Views/ViewBienvenue.xaml.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.Views\&.Bienvenue\fP"
.br
.RI "Logique d'interaction pour Bienvenue\&.xaml "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\&.Views\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "using \fBauthMgr\fP = \fBrent4you\&.BU\&.AuthManager\fP"
.br
.ti -1c
.RI "using \fBlM\fP = \fBrent4you\&.BU\&.LocalManager\fP"
.br
.ti -1c
.RI "using \fBcM\fP = \fBrent4you\&.BU\&.ClientManager\fP"
.br
.ti -1c
.RI "using \fBctM\fP = \fBrent4you\&.BU\&.ContractManager\fP"
.br
.ti -1c
.RI "using \fBsM\fP = \fBrent4you\&.BU\&.SessionManager\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "using \fBauthMgr\fP =  \fBrent4you\&.BU\&.AuthManager\fP"

.PP
Definition at line 15 of file ViewBienvenue\&.xaml\&.cs\&.
.SS "using \fBcM\fP =  \fBrent4you\&.BU\&.ClientManager\fP"

.PP
Definition at line 17 of file ViewBienvenue\&.xaml\&.cs\&.
.SS "using \fBctM\fP =  \fBrent4you\&.BU\&.ContractManager\fP"

.PP
Definition at line 18 of file ViewBienvenue\&.xaml\&.cs\&.
.SS "using \fBlM\fP =  \fBrent4you\&.BU\&.LocalManager\fP"

.PP
Definition at line 16 of file ViewBienvenue\&.xaml\&.cs\&.
.SS "using \fBsM\fP =  \fBrent4you\&.BU\&.SessionManager\fP"

.PP
Definition at line 19 of file ViewBienvenue\&.xaml\&.cs\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
