.TH "Views/ViewDocumentation.xaml.cs" 3 "Tue May 23 2017" "rent4you by Nathanael Smiechowski" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Views/ViewDocumentation.xaml.cs
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBrent4you\&.Views\&.ViewDocumentation\fP"
.br
.RI "Logique d'interaction pour ViewDocumentation\&.xaml "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBrent4you\&.Views\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "using \fBdM\fP = \fBrent4you\&.BU\&.DocumentationManager\fP"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "using \fBdM\fP =  \fBrent4you\&.BU\&.DocumentationManager\fP"

.PP
Definition at line 2 of file ViewDocumentation\&.xaml\&.cs\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for rent4you by Nathanael Smiechowski from the source code\&.
