\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large rent4you }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{d3/dce/namespacerent4you}
\input{dc/d23/namespacerent4you_1_1_b_u}
\input{da/d09/namespacerent4you_1_1_common}
\input{de/d7d/namespacerent4you_1_1_common_1_1_exception}
\input{dd/d5c/namespacerent4you_1_1_models}
\input{d4/d43/namespacerent4you_1_1_properties}
\input{d6/dea/namespacerent4you_1_1_views}
\chapter{Class Documentation}
\input{df/d8a/classrent4you_1_1_adresse}
\input{dc/d0e/classrent4you_1_1_b_u_1_1_adresse_manager}
\input{df/d24/classrent4you_1_1_app}
\input{d2/d9f/classrent4you_1_1_auth}
\input{d5/dc0/classrent4you_1_1_b_u_1_1_auth_manager}
\input{df/d89/classrent4you_1_1_views_1_1_bienvenue}
\input{d5/d0b/classrent4you_1_1_b_u_1_1_cancelable_background_worker}
\input{d4/de7/classrent4you_1_1_client}
\input{db/dc5/classrent4you_1_1_b_u_1_1_client_manager}
\input{d5/d63/classrent4you_1_1_common_1_1_constants}
\input{d7/dc4/classrent4you_1_1_b_u_1_1_contract_manager}
\input{d2/d37/classrent4you_1_1_contrat}
\input{d4/de1/classrent4you_1_1_b_u_1_1_documentation_manager}
\input{da/d4f/classrent4you_1_1_local}
\input{db/db7/classrent4you_1_1_b_u_1_1_local_manager}
\input{d8/da5/classrent4you_1_1_views_1_1_login}
\input{d1/de2/classrent4you_1_1_b_u_1_1_pdf_manager}
\input{df/dfa/classrent4you_1_1_common_1_1_exception_1_1rent4you_not_connected_exception}
\input{d4/d3a/classrent4you_1_1_properties_1_1_resources}
\input{d9/df5/classrent4you_1_1_session}
\input{de/deb/classrent4you_1_1_b_u_1_1_session_manager}
\input{d4/d52/classrent4you_1_1_properties_1_1_settings}
\input{dd/dbd/classrent4you_1_1_views_1_1_view_client}
\input{d6/d1d/classrent4you_1_1_views_1_1_view_contrat}
\input{d3/d86/classrent4you_1_1_views_1_1_view_documentation}
\input{d6/dad/classrent4you_1_1_views_1_1_view_local}
\input{d8/d77/classrent4you_1_1_views_1_1_view_local_create}
\input{d6/dd9/classrent4you_1_1_views_1_1_view_main_window}
\input{dc/d66/classrent4you_1_1_models_1_1_view_model_base}
\input{d0/d5b/classrent4you_1_1_models_1_1_view_model_client}
\input{dc/dc3/classrent4you_1_1_models_1_1_view_model_contrat}
\input{db/dc9/classrent4you_1_1_models_1_1_view_model_documentation}
\input{db/ddc/classrent4you_1_1_models_1_1_view_model_local}
\input{d1/d32/classrent4you_1_1_models_1_1_view_model_main_window}
\input{d2/dba/classrent4you_1_1_views_1_1_view_selection_client}
\input{d5/d37/classrent4you_1_1_views_1_1_view_selection_local}
\chapter{File Documentation}
\input{d4/df5/_adresse_8cs}
\input{db/da1/_app_8xaml_8cs}
\input{de/d51/_auth_8cs}
\input{d0/dea/_adresse_manager_8cs}
\input{dd/d00/_auth_manager_8cs}
\input{df/d3b/_cancelable_background_worker_8cs}
\input{d2/def/_client_manager_8cs}
\input{dd/de2/_contract_manager_8cs}
\input{d5/da1/_documentation_manager_8cs}
\input{d9/df3/_local_manager_8cs}
\input{d3/d46/_pdf_manager_8cs}
\input{d5/d40/_session_manager_8cs}
\input{db/d43/_client_8cs}
\input{d1/d39/_constants_8cs}
\input{d9/da3/rent4you_not_connected_exception_8cs}
\input{de/d2b/_contrat_8cs}
\input{d5/d5b/_local_8cs}
\input{dc/d5d/_view_model_base_8cs}
\input{dd/d61/_view_model_client_8cs}
\input{db/d7b/_view_model_contrat_8cs}
\input{db/daf/_view_model_documentation_8cs}
\input{d8/d48/_view_model_local_8cs}
\input{d5/d8e/_view_model_main_window_8cs}
\input{d7/d2f/_assembly_info_8cs}
\input{d6/d0e/_resources_8_designer_8cs}
\input{d1/d1c/_settings_8_designer_8cs}
\input{dc/dba/_session_8cs}
\input{db/dd4/_login_8xaml_8cs}
\input{d1/d57/_view_bienvenue_8xaml_8cs}
\input{df/dee/_view_client_8xaml_8cs}
\input{d0/d3d/_view_contrat_8xaml_8cs}
\input{d9/dd7/_view_documentation_8xaml_8cs}
\input{de/dca/_view_local_8xaml_8cs}
\input{d7/d0a/_view_local_create_8xaml_8cs}
\input{d9/d37/_view_main_window_8xaml_8cs}
\input{d6/d14/_view_selection_client_8xaml_8cs}
\input{df/d34/_view_selection_local_8xaml_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
